<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: HelloWorld.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorld.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Photon/Handler/StopHandler.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Photon/UI/Factory.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Photon/Renderer.hpp&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>Updater : <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="class_photon_1_1_updater.html">Photon::Updater</a></div><div class="line">{</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    <span class="keywordtype">void</span> update()<span class="keyword"> override </span>{}</div><div class="line">    <span class="keywordtype">void</span> init()<span class="keyword"> override</span></div><div class="line"><span class="keyword">    </span>{</div><div class="line">        scene-&gt;addEventHandler(std::make_shared&lt;Photon::Handler::StopHandler&gt;(KEY_SET{Photon::Key::ESC, Photon::Key::EXIT}));</div><div class="line">        <span class="keyword">auto</span> text = Photon::UI::Factory::createText(<span class="stringliteral">&quot;Hello World&quot;</span>);</div><div class="line">        text-&gt;setPosition(900, 515);</div><div class="line">        text-&gt;setTextColor(Photon::Color::WHITE);</div><div class="line">        scene-&gt;add(text);</div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span> **)</div><div class="line">{</div><div class="line">    <a name="_a1"></a><a class="code" href="struct_photon_1_1_renderer_1_1_configuration.html">Photon::Renderer::Configuration</a> configuration = {<span class="stringliteral">&quot;Assignment2&quot;</span>, 1920, 1080, <span class="keyword">true</span>, Photon::Scene::SPACE};</div><div class="line">    Photon::Renderer::init(configuration);</div><div class="line">    Photon::Renderer::setUpdaterTo(DEFAULT_SCENE, std::make_shared&lt;Updater&gt;());</div><div class="line">    Photon::Renderer::start();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
