<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::BinaryData::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></li><li class="navelem"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_binary_data_1_1_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::BinaryData::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d678da7b3c55e02f262eacac28fa06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a06d678da7b3c55e02f262eacac28fa06">find</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a06d678da7b3c55e02f262eacac28fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06e72417d8fbe63380d375028de250f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html#aa06e72417d8fbe63380d375028de250f">addSection</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> &gt; &amp;section)</td></tr>
<tr class="separator:aa06e72417d8fbe63380d375028de250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601482231af852df0d416b47e30c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a4601482231af852df0d416b47e30c71a">operator!</a> () const</td></tr>
<tr class="separator:a4601482231af852df0d416b47e30c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb639acb7e390cf014eb622966a5a89"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5cb639acb7e390cf014eb622966a5a89"><td class="memTemplItemLeft" align="right" valign="top">const std::shared_ptr&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a5cb639acb7e390cf014eb622966a5a89">getSection</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a5cb639acb7e390cf014eb622966a5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35cb182752752c74a30050705acc3c06"><td class="memItemLeft" align="right" valign="top"><a id="a35cb182752752c74a30050705acc3c06"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Reader</b></td></tr>
<tr class="separator:a35cb182752752c74a30050705acc3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a pbdf file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa06e72417d8fbe63380d375028de250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06e72417d8fbe63380d375028de250f">&#9670;&nbsp;</a></span>addSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::BinaryData::File::addSection </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given section to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td><a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06d678da7b3c55e02f262eacac28fa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d678da7b3c55e02f262eacac28fa06">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::BinaryData::File::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a section exist in the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the section to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the section exist </dd></dl>

</div>
</div>
<a id="a5cb639acb7e390cf014eb622966a5a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb639acb7e390cf014eb622966a5a89">&#9670;&nbsp;</a></span>getSection()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::shared_ptr&lt;T&gt; Photon::BinaryData::File::getSection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the section with the given name</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> with the given type </dd></dl>

</div>
</div>
<a id="a4601482231af852df0d416b47e30c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4601482231af852df0d416b47e30c71a">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::BinaryData::File::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator use to check the file validity</p>
<dl class="section return"><dt>Returns</dt><dd>false if the file is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
