<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_photon_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc8286141855198c772542c63e1fff3"><td class="memItemLeft" align="right" valign="top"><a id="a8bc8286141855198c772542c63e1fff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)=default</td></tr>
<tr class="separator:a8bc8286141855198c772542c63e1fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e4c3886c7a9b4a0a621bb24c69b44"><td class="memItemLeft" align="right" valign="top"><a id="a308e4c3886c7a9b4a0a621bb24c69b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> (float r, float g, float b, float a=255)</td></tr>
<tr class="separator:a308e4c3886c7a9b4a0a621bb24c69b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ecc9dc5e0b8064a9b5d4b498435c3d"><td class="memItemLeft" align="right" valign="top"><a id="a30ecc9dc5e0b8064a9b5d4b498435c3d"></a>
<a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)=default</td></tr>
<tr class="separator:a30ecc9dc5e0b8064a9b5d4b498435c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eacbb52f8fe27307f6d29be2655508a"><td class="memItemLeft" align="right" valign="top"><a id="a8eacbb52f8fe27307f6d29be2655508a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getR</b> () const</td></tr>
<tr class="separator:a8eacbb52f8fe27307f6d29be2655508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e502943339dcf9dac9ce96df9608b"><td class="memItemLeft" align="right" valign="top"><a id="abc0e502943339dcf9dac9ce96df9608b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getG</b> () const</td></tr>
<tr class="separator:abc0e502943339dcf9dac9ce96df9608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6a4223d00ff728616b5706736412c"><td class="memItemLeft" align="right" valign="top"><a id="a38a6a4223d00ff728616b5706736412c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getB</b> () const</td></tr>
<tr class="separator:a38a6a4223d00ff728616b5706736412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9c42134fefe45caeca378555f26bd"><td class="memItemLeft" align="right" valign="top"><a id="a2da9c42134fefe45caeca378555f26bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getA</b> () const</td></tr>
<tr class="separator:a2da9c42134fefe45caeca378555f26bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a79152626d298534a5bc04cea4b06a"><td class="memItemLeft" align="right" valign="top"><a id="ad3a79152626d298534a5bc04cea4b06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRGB</b> (float, float, float)</td></tr>
<tr class="separator:ad3a79152626d298534a5bc04cea4b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc327a4b3ab6ff7c2dbc93ff840210b"><td class="memItemLeft" align="right" valign="top"><a id="a2dc327a4b3ab6ff7c2dbc93ff840210b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRGB</b> (float, float, float, float)</td></tr>
<tr class="separator:a2dc327a4b3ab6ff7c2dbc93ff840210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2118ccf2282638fbef34d20be63a00e6"><td class="memItemLeft" align="right" valign="top"><a id="a2118ccf2282638fbef34d20be63a00e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:a2118ccf2282638fbef34d20be63a00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5befe637e76c39acae784ede105bc35d"><td class="memItemLeft" align="right" valign="top"><a id="a5befe637e76c39acae784ede105bc35d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:a5befe637e76c39acae784ede105bc35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0e0c5d509fcfdd116e58b0bc8da4e3a"><td class="memItemLeft" align="right" valign="top"><a id="af0e0c5d509fcfdd116e58b0bc8da4e3a"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b></td></tr>
<tr class="separator:af0e0c5d509fcfdd116e58b0bc8da4e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e983eeda57c54b0a02b1f412c34cc60"><td class="memItemLeft" align="right" valign="top"><a id="a9e983eeda57c54b0a02b1f412c34cc60"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b></td></tr>
<tr class="separator:a9e983eeda57c54b0a02b1f412c34cc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427c74fb8e94596c0652c5d09ff103d"><td class="memItemLeft" align="right" valign="top"><a id="ad427c74fb8e94596c0652c5d09ff103d"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b></td></tr>
<tr class="separator:ad427c74fb8e94596c0652c5d09ff103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fbd9808a3622bb6657e556238e3c8f"><td class="memItemLeft" align="right" valign="top"><a id="a01fbd9808a3622bb6657e556238e3c8f"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b></td></tr>
<tr class="separator:a01fbd9808a3622bb6657e556238e3c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d62a3dbc1d4fd002769902aafd8df"><td class="memItemLeft" align="right" valign="top"><a id="a922d62a3dbc1d4fd002769902aafd8df"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b></td></tr>
<tr class="separator:a922d62a3dbc1d4fd002769902aafd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4c0ebe0db4e56e2e3de862849cf5cc"><td class="memItemLeft" align="right" valign="top"><a id="a4c4c0ebe0db4e56e2e3de862849cf5cc"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b></td></tr>
<tr class="separator:a4c4c0ebe0db4e56e2e3de862849cf5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b8da0c82ae547d80d7b980bb43635"><td class="memItemLeft" align="right" valign="top"><a id="a8f6b8da0c82ae547d80d7b980bb43635"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b></td></tr>
<tr class="separator:a8f6b8da0c82ae547d80d7b980bb43635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f056544956a569b4ccb30610ec89f9e"><td class="memItemLeft" align="right" valign="top"><a id="a3f056544956a569b4ccb30610ec89f9e"></a>
static const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PINK</b></td></tr>
<tr class="separator:a3f056544956a569b4ccb30610ec89f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
