<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6a62f60045f63eaa41196b57caa3b0"><td class="memItemLeft" align="right" valign="top"><a id="a5b6a62f60045f63eaa41196b57caa3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5b6a62f60045f63eaa41196b57caa3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8348def3d1c01cc5a67d421ef543966"><td class="memItemLeft" align="right" valign="top"><a id="ae8348def3d1c01cc5a67d421ef543966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (const <a class="el" href="class_photon_1_1_shader.html">Shader</a> &amp;)=default</td></tr>
<tr class="separator:ae8348def3d1c01cc5a67d421ef543966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeee9a59537c616c3f467c848ad92e12"><td class="memItemLeft" align="right" valign="top"><a id="adeee9a59537c616c3f467c848ad92e12"></a>
<a class="el" href="class_photon_1_1_shader.html">Shader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_photon_1_1_shader.html">Shader</a> &amp;)=default</td></tr>
<tr class="separator:adeee9a59537c616c3f467c848ad92e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad810e29a8b4d2f09801fff51c5c71703"><td class="memItemLeft" align="right" valign="top"><a id="ad810e29a8b4d2f09801fff51c5c71703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()</td></tr>
<tr class="separator:ad810e29a8b4d2f09801fff51c5c71703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd405aeed25a5fe6014f740b40df587"><td class="memItemLeft" align="right" valign="top"><a id="affd405aeed25a5fe6014f740b40df587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:affd405aeed25a5fe6014f740b40df587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c56f77bf8c2e2871a642d88ed78688"><td class="memItemLeft" align="right" valign="top"><a id="a65c56f77bf8c2e2871a642d88ed78688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAttrib</b> (const std::string &amp;)</td></tr>
<tr class="separator:a65c56f77bf8c2e2871a642d88ed78688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81efaa60a48dc61ed293ac811f0498"><td class="memItemLeft" align="right" valign="top"><a id="a7e81efaa60a48dc61ed293ac811f0498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniform</b> (const std::string &amp;)</td></tr>
<tr class="separator:a7e81efaa60a48dc61ed293ac811f0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02272007c19f1052964f659e5d2b234c"><td class="memItemLeft" align="right" valign="top"><a id="a02272007c19f1052964f659e5d2b234c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const std::string &amp;, bool)</td></tr>
<tr class="separator:a02272007c19f1052964f659e5d2b234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335bc616024484f4b249d107e1cdbe1"><td class="memItemLeft" align="right" valign="top"><a id="ad335bc616024484f4b249d107e1cdbe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const std::string &amp;, int)</td></tr>
<tr class="separator:ad335bc616024484f4b249d107e1cdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161b70c593649bc2937b8d679c5e95f"><td class="memItemLeft" align="right" valign="top"><a id="a6161b70c593649bc2937b8d679c5e95f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const std::string &amp;, float)</td></tr>
<tr class="separator:a6161b70c593649bc2937b8d679c5e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dd079d139be50bc9f4f8e94e3520f7"><td class="memItemLeft" align="right" valign="top"><a id="ab0dd079d139be50bc9f4f8e94e3520f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const std::string &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:ab0dd079d139be50bc9f4f8e94e3520f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510c772bac321c077a3577a540136d4"><td class="memItemLeft" align="right" valign="top"><a id="a5510c772bac321c077a3577a540136d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompiled</b> () const</td></tr>
<tr class="separator:a5510c772bac321c077a3577a540136d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f432c83ff5574434c584783c8713d"><td class="memItemLeft" align="right" valign="top"><a id="afc5f432c83ff5574434c584783c8713d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:afc5f432c83ff5574434c584783c8713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
