<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::BinaryData::SkeletonKeyFramesSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></li><li class="navelem"><a class="el" href="class_photon_1_1_binary_data_1_1_skeleton_key_frames_section.html">SkeletonKeyFramesSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_photon_1_1_binary_data_1_1_skeleton_key_frames_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::BinaryData::SkeletonKeyFramesSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Photon::BinaryData::Section</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_binary_data_1_1_section"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_binary_data_1_1_section')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Photon::BinaryData::Section</a></td></tr>
<tr class="memitem:a68b08a0fb41931a2750339c14f182bd2 inherit pub_methods_class_photon_1_1_binary_data_1_1_section"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a68b08a0fb41931a2750339c14f182bd2">getSectionName</a> () const</td></tr>
<tr class="separator:a68b08a0fb41931a2750339c14f182bd2 inherit pub_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_binary_data_1_1_section"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_binary_data_1_1_section')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Photon::BinaryData::Section</a></td></tr>
<tr class="memitem:a574349e57390b43074c7cc696b653810 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a574349e57390b43074c7cc696b653810">Section</a> (const std::string &amp;keyWord, const std::string &amp;sectionName)</td></tr>
<tr class="separator:a574349e57390b43074c7cc696b653810 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132ba8a72e3f4c2895ba8ec37e454bd inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac132ba8a72e3f4c2895ba8ec37e454bd inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#ac132ba8a72e3f4c2895ba8ec37e454bd">write</a> (T val)</td></tr>
<tr class="separator:ac132ba8a72e3f4c2895ba8ec37e454bd inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638be8bf1d1d8aa4bf774470b2b7f15 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6638be8bf1d1d8aa4bf774470b2b7f15 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a6638be8bf1d1d8aa4bf774470b2b7f15">read</a> (T *buf)</td></tr>
<tr class="separator:a6638be8bf1d1d8aa4bf774470b2b7f15 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45944b9ba0003fde120308003d2cfa2c inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a45944b9ba0003fde120308003d2cfa2c">write</a> (const std::string &amp;val)</td></tr>
<tr class="separator:a45944b9ba0003fde120308003d2cfa2c inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062455636a4f35824c675eec76389ab6 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a062455636a4f35824c675eec76389ab6">read</a> (std::string *buf)</td></tr>
<tr class="separator:a062455636a4f35824c675eec76389ab6 inherit pro_methods_class_photon_1_1_binary_data_1_1_section"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent the <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> storing all key frames information for skeleton animation </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
