<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Handler::StopHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Handler</b></li><li class="navelem"><a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html">StopHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_handler_1_1_stop_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Handler::StopHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; Photon::Event::KeyboardEvent &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5447be3d91a41552a372383c2706ac15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html#a5447be3d91a41552a372383c2706ac15">StopHandler</a> (const std::set&lt; Key &gt; &amp;keys)</td></tr>
<tr class="separator:a5447be3d91a41552a372383c2706ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028db28b82f041f2c5cc9ae709f3193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html#a9028db28b82f041f2c5cc9ae709f3193">handle</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a> &gt; &amp;event) override</td></tr>
<tr class="separator:a9028db28b82f041f2c5cc9ae709f3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_event_1_1_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_event_1_1_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; Photon::Event::KeyboardEvent &gt;</a></td></tr>
<tr class="memitem:a914983b4fbfe62b995cd5615b40f4b66 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a914983b4fbfe62b995cd5615b40f4b66">Handler</a> (int priority)</td></tr>
<tr class="separator:a914983b4fbfe62b995cd5615b40f4b66 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbdb390ec0577d207f4a2ecb77d677b inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a9bbdb390ec0577d207f4a2ecb77d677b">isPaused</a> () const</td></tr>
<tr class="separator:a9bbdb390ec0577d207f4a2ecb77d677b inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c1d0cedc78909097802834585a818 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler.html#ae52c1d0cedc78909097802834585a818">setPaused</a> (bool paused)</td></tr>
<tr class="separator:ae52c1d0cedc78909097802834585a818 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92120b2b2ba4e41ef24ff6a28e42df83 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a92120b2b2ba4e41ef24ff6a28e42df83">getPriority</a> () const</td></tr>
<tr class="separator:a92120b2b2ba4e41ef24ff6a28e42df83 inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221f41d7887907a076378983a93f67c inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a9221f41d7887907a076378983a93f67c">handle</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a> &gt; &amp;event)=0</td></tr>
<tr class="separator:a9221f41d7887907a076378983a93f67c inherit pub_methods_class_photon_1_1_event_1_1_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent a KeyboardHandler that can stop the engine when pressing some keys </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5447be3d91a41552a372383c2706ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5447be3d91a41552a372383c2706ac15">&#9670;&nbsp;</a></span>StopHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::Handler::StopHandler::StopHandler </td>
          <td>(</td>
          <td class="paramtype">const std::set&lt; Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the <a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html">StopHandler</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>Set of keys to listen to stop the engine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9028db28b82f041f2c5cc9ae709f3193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9028db28b82f041f2c5cc9ae709f3193">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Handler::StopHandler::handle </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle the KeyboardEvent and stop the engine if the pressed key match a key to listen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>KeyboardEvent generated by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
