<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Camera Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_camera2.html">Photon::Camera2</a>, and <a class="el" href="class_photon_1_1_camera3.html">Photon::Camera3</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7b8a8dfb8abf5613deb3e51484d886a"><td class="memItemLeft" align="right" valign="top"><a id="af7b8a8dfb8abf5613deb3e51484d886a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const std::string &amp;, const std::weak_ptr&lt; <a class="el" href="class_photon_1_1_scene.html">Scene</a> &gt; &amp;)</td></tr>
<tr class="separator:af7b8a8dfb8abf5613deb3e51484d886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5f325bfba87eb91fc9a214c7d04a4b"><td class="memItemLeft" align="right" valign="top"><a id="aac5f325bfba87eb91fc9a214c7d04a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewDistance</b> (double)</td></tr>
<tr class="separator:aac5f325bfba87eb91fc9a214c7d04a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774136e429ad9d42b85d65af7bcb77ae"><td class="memItemLeft" align="right" valign="top"><a id="a774136e429ad9d42b85d65af7bcb77ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFov</b> (double)</td></tr>
<tr class="separator:a774136e429ad9d42b85d65af7bcb77ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8604def76ea7187f6ad749cb8c1a99"><td class="memItemLeft" align="right" valign="top"><a id="a8f8604def76ea7187f6ad749cb8c1a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float, float, float)</td></tr>
<tr class="separator:a8f8604def76ea7187f6ad749cb8c1a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3630ee22c1b1831715af54567f36c"><td class="memItemLeft" align="right" valign="top"><a id="acbe3630ee22c1b1831715af54567f36c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLookAt</b> (float, float, float)</td></tr>
<tr class="separator:acbe3630ee22c1b1831715af54567f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18cbae68645a640eda5788c0913cb59"><td class="memItemLeft" align="right" valign="top"><a id="ae18cbae68645a640eda5788c0913cb59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (float, float, float)</td></tr>
<tr class="separator:ae18cbae68645a640eda5788c0913cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24d04aac0e8095e129b0955e6bc5ae"><td class="memItemLeft" align="right" valign="top"><a id="a0f24d04aac0e8095e129b0955e6bc5ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translatePos</b> (float, float, float)</td></tr>
<tr class="separator:a0f24d04aac0e8095e129b0955e6bc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38be5026eef06e7fc8c3f006d849029"><td class="memItemLeft" align="right" valign="top"><a id="ab38be5026eef06e7fc8c3f006d849029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateAt</b> (float, float, float)</td></tr>
<tr class="separator:ab38be5026eef06e7fc8c3f006d849029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b2a9e6243743c1ee38257f669a6a7"><td class="memItemLeft" align="right" valign="top"><a id="a801b2a9e6243743c1ee38257f669a6a7"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a801b2a9e6243743c1ee38257f669a6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79002ec03b2f1584ce7f5a0b6ab1bef"><td class="memItemLeft" align="right" valign="top"><a id="ae79002ec03b2f1584ce7f5a0b6ab1bef"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLookAt</b> () const</td></tr>
<tr class="separator:ae79002ec03b2f1584ce7f5a0b6ab1bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc847d905d80ff8576ca2a589b4f1d2d"><td class="memItemLeft" align="right" valign="top"><a id="abc847d905d80ff8576ca2a589b4f1d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:abc847d905d80ff8576ca2a589b4f1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7912c6e4c604960256417a89d93bd53"><td class="memItemLeft" align="right" valign="top"><a id="af7912c6e4c604960256417a89d93bd53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:af7912c6e4c604960256417a89d93bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae14ea6a9f538601e1e30858f9d1946"><td class="memItemLeft" align="right" valign="top"><a id="a9ae14ea6a9f538601e1e30858f9d1946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool enable)</td></tr>
<tr class="separator:a9ae14ea6a9f538601e1e30858f9d1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da24cf6cec1f0286b21b1f51ba7f4d0"><td class="memItemLeft" align="right" valign="top"><a id="a6da24cf6cec1f0286b21b1f51ba7f4d0"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a6da24cf6cec1f0286b21b1f51ba7f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b15e7833377ee48b1c16a5997bbac1"><td class="memItemLeft" align="right" valign="top"><a id="a69b15e7833377ee48b1c16a5997bbac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkyBox</b> (<a class="el" href="class_photon_1_1_texture_1_1_box.html">Texture::Box</a> &amp;)</td></tr>
<tr class="separator:a69b15e7833377ee48b1c16a5997bbac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c261eeb2b109a9ba97e40e36f51f407"><td class="memItemLeft" align="right" valign="top"><a id="a6c261eeb2b109a9ba97e40e36f51f407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkyBox</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a6c261eeb2b109a9ba97e40e36f51f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82da77776060273cae962eb11f344f5a"><td class="memItemLeft" align="right" valign="top"><a id="a82da77776060273cae962eb11f344f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkyBox</b> ()</td></tr>
<tr class="separator:a82da77776060273cae962eb11f344f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2f8213a95263fb78bbc4d31fac5a5"><td class="memItemLeft" align="right" valign="top"><a id="a60a2f8213a95263fb78bbc4d31fac5a5"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_object_1_1_sky_box.html">Object::SkyBox</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSkyBox</b> () const</td></tr>
<tr class="separator:a60a2f8213a95263fb78bbc4d31fac5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491cf097c403de97529a83af573be88"><td class="memItemLeft" align="right" valign="top"><a id="ab491cf097c403de97529a83af573be88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreenPosition</b> (int, int)</td></tr>
<tr class="separator:ab491cf097c403de97529a83af573be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff063ad5e4073ec2cc82c7d1b5e1d3"><td class="memItemLeft" align="right" valign="top"><a id="a2aff063ad5e4073ec2cc82c7d1b5e1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreenPosition</b> (const <a class="el" href="class_photon_1_1_vector2i.html">Vector2i</a> &amp;)</td></tr>
<tr class="separator:a2aff063ad5e4073ec2cc82c7d1b5e1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b7f38df10826ea757a1ddc453200e"><td class="memItemLeft" align="right" valign="top"><a id="af43b7f38df10826ea757a1ddc453200e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScreenDimension</b> (unsigned int, unsigned int)</td></tr>
<tr class="separator:af43b7f38df10826ea757a1ddc453200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3d13f06f5639d6d6d54612b3a19f6"><td class="memItemLeft" align="right" valign="top"><a id="a84f3d13f06f5639d6d6d54612b3a19f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getViewDistance</b> () const</td></tr>
<tr class="separator:a84f3d13f06f5639d6d6d54612b3a19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca6cd3042bec5cd9add95cfb22514fc"><td class="memItemLeft" align="right" valign="top"><a id="a2ca6cd3042bec5cd9add95cfb22514fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFov</b> () const</td></tr>
<tr class="separator:a2ca6cd3042bec5cd9add95cfb22514fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111e2fd4d42a444dc2215b97cc599fd"><td class="memItemLeft" align="right" valign="top"><a id="a7111e2fd4d42a444dc2215b97cc599fd"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mouseToWorldCoord</b> (float=50.0f)</td></tr>
<tr class="separator:a7111e2fd4d42a444dc2215b97cc599fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2862ce0b1745ede816de9780aabd56f9"><td class="memItemLeft" align="right" valign="top"><a id="a2862ce0b1745ede816de9780aabd56f9"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toWorldCoord</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;, float=50.0f)</td></tr>
<tr class="separator:a2862ce0b1745ede816de9780aabd56f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025043ef78bf205fed7309374749db76"><td class="memItemLeft" align="right" valign="top"><a id="a025043ef78bf205fed7309374749db76"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toScreenCoord</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a025043ef78bf205fed7309374749db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a324688e280bf54ec51ad28c645b3fe2f"><td class="memItemLeft" align="right" valign="top"><a id="a324688e280bf54ec51ad28c645b3fe2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>winWidth</b> ()</td></tr>
<tr class="separator:a324688e280bf54ec51ad28c645b3fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de88bb0cfc900062d94c58cfc71ca27"><td class="memItemLeft" align="right" valign="top"><a id="a1de88bb0cfc900062d94c58cfc71ca27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>winHeight</b> ()</td></tr>
<tr class="separator:a1de88bb0cfc900062d94c58cfc71ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57798d9a946cf581af168af1753c9ada"><td class="memItemLeft" align="right" valign="top"><a id="a57798d9a946cf581af168af1753c9ada"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a57798d9a946cf581af168af1753c9ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8848233556d1f1a9aa5f5c5088b085d"><td class="memItemLeft" align="right" valign="top"><a id="ae8848233556d1f1a9aa5f5c5088b085d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ae8848233556d1f1a9aa5f5c5088b085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe677880d284f9c6da0b183b704dabb"><td class="memItemLeft" align="right" valign="top"><a id="a8fe677880d284f9c6da0b183b704dabb"></a>
std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layerToWatch</b></td></tr>
<tr class="separator:a8fe677880d284f9c6da0b183b704dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5df6d6ab36528d130cd66988648830"><td class="memItemLeft" align="right" valign="top"><a id="a8c5df6d6ab36528d130cd66988648830"></a>
std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="class_photon_1_1_layer.html">Layer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>layers</b></td></tr>
<tr class="separator:a8c5df6d6ab36528d130cd66988648830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ad98834cb7b15f9582d68cfa2a0bd"><td class="memItemLeft" align="right" valign="top"><a id="acf6ad98834cb7b15f9582d68cfa2a0bd"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_object_1_1_sky_box.html">Object::SkyBox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skyBox</b></td></tr>
<tr class="separator:acf6ad98834cb7b15f9582d68cfa2a0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3a3c6738e1140640484bbe85ebbcc"><td class="memItemLeft" align="right" valign="top"><a id="a19d3a3c6738e1140640484bbe85ebbcc"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>upY</b></td></tr>
<tr class="separator:a19d3a3c6738e1140640484bbe85ebbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dadf926b3b07981f2a88c0f077f272"><td class="memItemLeft" align="right" valign="top"><a id="a08dadf926b3b07981f2a88c0f077f272"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>viewDistance</b></td></tr>
<tr class="separator:a08dadf926b3b07981f2a88c0f077f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2060a1217b87b842091583938ffda7"><td class="memItemLeft" align="right" valign="top"><a id="a9b2060a1217b87b842091583938ffda7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:a9b2060a1217b87b842091583938ffda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7909e0c27b63bb7cc467276bee310fa"><td class="memItemLeft" align="right" valign="top"><a id="ab7909e0c27b63bb7cc467276bee310fa"></a>
<a class="el" href="class_photon_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>screenPosition</b></td></tr>
<tr class="separator:ab7909e0c27b63bb7cc467276bee310fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19778a10b83b631fbcb76d9dffcae86"><td class="memItemLeft" align="right" valign="top"><a id="aa19778a10b83b631fbcb76d9dffcae86"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>screenWidth</b></td></tr>
<tr class="separator:aa19778a10b83b631fbcb76d9dffcae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d3546e54d99ee400364205d32b7fb"><td class="memItemLeft" align="right" valign="top"><a id="a547d3546e54d99ee400364205d32b7fb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>screenHeight</b></td></tr>
<tr class="separator:a547d3546e54d99ee400364205d32b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d7380a61ff47529d18e570ee15cc8"><td class="memItemLeft" align="right" valign="top"><a id="acb0d7380a61ff47529d18e570ee15cc8"></a>
<a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acb0d7380a61ff47529d18e570ee15cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8f95924f42f538e568ecbe38014c6"><td class="memItemLeft" align="right" valign="top"><a id="aaec8f95924f42f538e568ecbe38014c6"></a>
<a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lookAt</b></td></tr>
<tr class="separator:aaec8f95924f42f538e568ecbe38014c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b43f64dfd5e0b58201c8bbb5435543"><td class="memItemLeft" align="right" valign="top"><a id="ad2b43f64dfd5e0b58201c8bbb5435543"></a>
<a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ad2b43f64dfd5e0b58201c8bbb5435543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1985dd0dad49b3f49f419ac47b2d92"><td class="memItemLeft" align="right" valign="top"><a id="abb1985dd0dad49b3f49f419ac47b2d92"></a>
<a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:abb1985dd0dad49b3f49f419ac47b2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5ed8a1135a92ff876a779cbd3824b4"><td class="memItemLeft" align="right" valign="top"><a id="a3a5ed8a1135a92ff876a779cbd3824b4"></a>
<a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:a3a5ed8a1135a92ff876a779cbd3824b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd8330fd7fb7663d7df7c06a01f34d"><td class="memItemLeft" align="right" valign="top"><a id="a62cd8330fd7fb7663d7df7c06a01f34d"></a>
std::weak_ptr&lt; <a class="el" href="class_photon_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a62cd8330fd7fb7663d7df7c06a01f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a811443d8be18e6d02d46e9f2da7f81a4"><td class="memItemLeft" align="right" valign="top"><a id="a811443d8be18e6d02d46e9f2da7f81a4"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>viewDistanceFactor</b> = sqrt(3)</td></tr>
<tr class="separator:a811443d8be18e6d02d46e9f2da7f81a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a032858ae1fe02d2d1170981c2af2d67c"><td class="memItemLeft" align="right" valign="top"><a id="a032858ae1fe02d2d1170981c2af2d67c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b></td></tr>
<tr class="separator:a032858ae1fe02d2d1170981c2af2d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
