<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Event::MouseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_photon_1_1_event_1_1_mouse_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Event::MouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_event_1_1_event.html">Photon::Event::Event</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c6ccc99083cfc310fcb697ee32cae75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#a8c6ccc99083cfc310fcb697ee32cae75">MouseEvent</a> (float x, float y, MouseKey key, ButtonState state, short delta)</td></tr>
<tr class="separator:a8c6ccc99083cfc310fcb697ee32cae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdafc954390b666af486ea3135df8d02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#acdafc954390b666af486ea3135df8d02">getPosition</a> () const</td></tr>
<tr class="separator:acdafc954390b666af486ea3135df8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef23103d6e3f7100fb7f395174a9c47"><td class="memItemLeft" align="right" valign="top">MouseKey&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#afef23103d6e3f7100fb7f395174a9c47">getKey</a> () const</td></tr>
<tr class="separator:afef23103d6e3f7100fb7f395174a9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07397794046d934bea8f92eff759b90"><td class="memItemLeft" align="right" valign="top">ButtonState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#ae07397794046d934bea8f92eff759b90">getState</a> () const</td></tr>
<tr class="separator:ae07397794046d934bea8f92eff759b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8295fdafa671de860d406680b7765"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#a54b8295fdafa671de860d406680b7765">getWheelDelta</a> () const</td></tr>
<tr class="separator:a54b8295fdafa671de860d406680b7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_event_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_event_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_event.html">Photon::Event::Event</a></td></tr>
<tr class="memitem:abf96a0747e75f865ed2fd5fe0ccb0a36 inherit pub_methods_class_photon_1_1_event_1_1_event"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#abf96a0747e75f865ed2fd5fe0ccb0a36">getType</a> ()</td></tr>
<tr class="separator:abf96a0747e75f865ed2fd5fe0ccb0a36 inherit pub_methods_class_photon_1_1_event_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700349bb99230924bd3075be6e75f3ca inherit pub_methods_class_photon_1_1_event_1_1_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#a700349bb99230924bd3075be6e75f3ca">consume</a> ()</td></tr>
<tr class="separator:a700349bb99230924bd3075be6e75f3ca inherit pub_methods_class_photon_1_1_event_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35720bb5d1acfe36d874ee25e9e8f07b"><td class="memItemLeft" align="right" valign="top"><a id="a35720bb5d1acfe36d874ee25e9e8f07b"></a>
<a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosition</b></td></tr>
<tr class="separator:a35720bb5d1acfe36d874ee25e9e8f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7340bb637a14c047b7cc435fa3a570"><td class="memItemLeft" align="right" valign="top"><a id="a1b7340bb637a14c047b7cc435fa3a570"></a>
MouseKey&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a1b7340bb637a14c047b7cc435fa3a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720ca629a38a9e54ceb51211bbeb9d9"><td class="memItemLeft" align="right" valign="top"><a id="aa720ca629a38a9e54ceb51211bbeb9d9"></a>
ButtonState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:aa720ca629a38a9e54ceb51211bbeb9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20323c6e63f2c96af3392b0711ef3752"><td class="memItemLeft" align="right" valign="top"><a id="a20323c6e63f2c96af3392b0711ef3752"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDelta</b></td></tr>
<tr class="separator:a20323c6e63f2c96af3392b0711ef3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_photon_1_1_event_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_photon_1_1_event_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_photon_1_1_event_1_1_event.html">Photon::Event::Event</a></td></tr>
<tr class="memitem:a38e6361002634f306ffb987bb4d0a65b inherit pub_types_class_photon_1_1_event_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a38e6361002634f306ffb987bb4d0a65b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>KEYBOARD</b>, 
<b>MOUSE</b>, 
<b>WINDOW</b>
 }</td></tr>
<tr class="separator:a38e6361002634f306ffb987bb4d0a65b inherit pub_types_class_photon_1_1_event_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_event_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_event_1_1_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_event.html">Photon::Event::Event</a></td></tr>
<tr class="memitem:aad0cea589e298b22f7055400e2718560 inherit pro_methods_class_photon_1_1_event_1_1_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#aad0cea589e298b22f7055400e2718560">Event</a> (Type eventType)</td></tr>
<tr class="separator:aad0cea589e298b22f7055400e2718560 inherit pro_methods_class_photon_1_1_event_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a mouse event </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c6ccc99083cfc310fcb697ee32cae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6ccc99083cfc310fcb697ee32cae75">&#9670;&nbsp;</a></span>MouseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::Event::MouseEvent::MouseEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Photon::MouseKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Photon::ButtonState&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X position of the mouse on the screen </td></tr>
    <tr><td class="paramname">y</td><td>Y position of the mouse on the screen </td></tr>
    <tr><td class="paramname">key</td><td><a class="el" href="class_photon_1_1_mouse.html">Mouse</a> button that possibly generate a click </td></tr>
    <tr><td class="paramname">state</td><td>State of this mouse button (ButtonState::NONE if no click event) </td></tr>
    <tr><td class="paramname">delta</td><td>Delta of the mouse wheel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afef23103d6e3f7100fb7f395174a9c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef23103d6e3f7100fb7f395174a9c47">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::MouseKey Photon::Event::MouseEvent::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The mouse key that possibly generte an event </dd></dl>

</div>
</div>
<a id="acdafc954390b666af486ea3135df8d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdafc954390b666af486ea3135df8d02">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_photon_1_1_vector2f.html">Photon::Vector2f</a> &amp; Photon::Event::MouseEvent::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The position of the mouse </dd></dl>

</div>
</div>
<a id="ae07397794046d934bea8f92eff759b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07397794046d934bea8f92eff759b90">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::ButtonState Photon::Event::MouseEvent::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The state of the mouse key </dd></dl>

</div>
</div>
<a id="a54b8295fdafa671de860d406680b7765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b8295fdafa671de860d406680b7765">&#9670;&nbsp;</a></span>getWheelDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Photon::Event::MouseEvent::getWheelDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The delta of the mouse wheel </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
