<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::BinaryData::Section Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></li><li class="navelem"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_binary_data_1_1_section-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::BinaryData::Section Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_binary_data_1_1_skeleton_key_frames_section.html">Photon::BinaryData::SkeletonKeyFramesSection</a>, and <a class="el" href="class_photon_1_1_binary_data_1_1_skeleton_section.html">Photon::BinaryData::SkeletonSection</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b08a0fb41931a2750339c14f182bd2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a68b08a0fb41931a2750339c14f182bd2">getSectionName</a> () const</td></tr>
<tr class="separator:a68b08a0fb41931a2750339c14f182bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a574349e57390b43074c7cc696b653810"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a574349e57390b43074c7cc696b653810">Section</a> (const std::string &amp;keyWord, const std::string &amp;sectionName)</td></tr>
<tr class="separator:a574349e57390b43074c7cc696b653810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132ba8a72e3f4c2895ba8ec37e454bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac132ba8a72e3f4c2895ba8ec37e454bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#ac132ba8a72e3f4c2895ba8ec37e454bd">write</a> (T val)</td></tr>
<tr class="separator:ac132ba8a72e3f4c2895ba8ec37e454bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638be8bf1d1d8aa4bf774470b2b7f15"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6638be8bf1d1d8aa4bf774470b2b7f15"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a6638be8bf1d1d8aa4bf774470b2b7f15">read</a> (T *buf)</td></tr>
<tr class="separator:a6638be8bf1d1d8aa4bf774470b2b7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45944b9ba0003fde120308003d2cfa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a45944b9ba0003fde120308003d2cfa2c">write</a> (const std::string &amp;val)</td></tr>
<tr class="separator:a45944b9ba0003fde120308003d2cfa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062455636a4f35824c675eec76389ab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a062455636a4f35824c675eec76389ab6">read</a> (std::string *buf)</td></tr>
<tr class="separator:a062455636a4f35824c675eec76389ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35cb182752752c74a30050705acc3c06"><td class="memItemLeft" align="right" valign="top"><a id="a35cb182752752c74a30050705acc3c06"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Reader</b></td></tr>
<tr class="separator:a35cb182752752c74a30050705acc3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent a section of a pbdf </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a574349e57390b43074c7cc696b653810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574349e57390b43074c7cc696b653810">&#9670;&nbsp;</a></span>Section()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Photon::BinaryData::Section::Section </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sectionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyWord</td><td>Name of the section in the pbdf file </td></tr>
    <tr><td class="paramname">sectionName</td><td>Name of the section in the <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68b08a0fb41931a2750339c14f182bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b08a0fb41931a2750339c14f182bd2">&#9670;&nbsp;</a></span>getSectionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Photon::BinaryData::Section::getSectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="class_photon_1_1_binary_data_1_1_section.html">Section</a> in the <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> </dd></dl>

</div>
</div>
<a id="a6638be8bf1d1d8aa4bf774470b2b7f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6638be8bf1d1d8aa4bf774470b2b7f15">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::BinaryData::Section::read </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When reading the section, read from the pbdf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Buffer where to write the read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the read succeed </dd></dl>

</div>
</div>
<a id="a062455636a4f35824c675eec76389ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062455636a4f35824c675eec76389ab6">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::BinaryData::Section::read </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When reading the section, read a string from the pbdf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>String where to write the read value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the read succeed </dd></dl>

</div>
</div>
<a id="ac132ba8a72e3f4c2895ba8ec37e454bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac132ba8a72e3f4c2895ba8ec37e454bd">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::BinaryData::Section::write </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When writing the section, write the given value to the pbdf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45944b9ba0003fde120308003d2cfa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45944b9ba0003fde120308003d2cfa2c">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::BinaryData::Section::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When writing the section, write the given string to the pbdf</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>String to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
