<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTexture</b>(const std::vector&lt; Texture::Texture &gt; &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTexture</b>(const Texture::Texture &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>(unsigned int) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>(unsigned int, unsigned long) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindTexture</b>(unsigned long) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearTextures</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FILLED</b> enum value (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColor</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmission</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKa</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKd</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKs</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLineWidth</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShininess</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTexture</b>(unsigned long) const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getType</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLightSensitive</b>() const (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Material</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Material</b>(const Material &amp;)=default (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaterialType</b> enum name (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>point</b>(float, float, unsigned int) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>point</b>(const float [2], unsigned int) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POINTS</b> enum value (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeTexture</b>(const Texture::Texture &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTexture</b>(unsigned long) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEmission</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKa</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKd</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKs</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLightSensitivity</b>(bool lightSensitivity) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLineWidth</b>(float) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShininess</b>(float shininess) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setType</b>(MaterialType) (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbindTexture</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unset</b>() (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WIRED</b> enum value (defined in <a class="el" href="class_photon_1_1_material.html">Photon::Material</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_material.html">Photon::Material</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
