<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_drawable3.html">Drawable3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Drawable3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drawable</b>() (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drawable3</b>() (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLayer</b>() const (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaterial</b>() const (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRotation</b>() const (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotations</b>() (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScale</b>() const (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkPosition</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>material</b> (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render</b>() final (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLayer</b>(const std::string &amp;) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaterial</b>(const std::shared_ptr&lt; Material &gt; &amp;material) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPaused</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRotation</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRotation</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScale</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUpdatable</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVisibility</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
