<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Slider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::UI::Slider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a0b817686f274b812daa367de96d184aa">addEventHandler</a>(const std::shared_ptr&lt; Handler&lt; KeyboardEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a612e1f27e0ed44f41b9b28454a43d365">addEventHandler</a>(const std::shared_ptr&lt; Handler&lt; MouseEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a3bc1b905f0c47b70f22f9dc88ceab826">addEventHandler</a>(const std::shared_ptr&lt; Handler&lt; WindowEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a92e2da0f1a28d7508031cd838c387bfd">addEventHandler</a>(const std::function&lt; void(const std::shared_ptr&lt; KeyboardEvent &gt; &amp;)&gt; &amp;fct, int priority=0)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2da1d8708a377ed38232576d2c71172a">addEventHandler</a>(const std::function&lt; void(const std::shared_ptr&lt; MouseEvent &gt; &amp;)&gt; &amp;fct, int priority=0)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#af9a163efa35c1fcf28d5a954da0400a9">addEventHandler</a>(const std::function&lt; void(const std::shared_ptr&lt; WindowEvent &gt; &amp;)&gt; &amp;fct, int priority=0)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ae95dc75c165a71c55071ccc10e3170db">delEventHandler</a>(const std::shared_ptr&lt; Handler&lt; KeyboardEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#afb4a5761d61eded8acb6db33765d4071">delEventHandler</a>(const std::shared_ptr&lt; Handler&lt; MouseEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a374dee99ff67ce5a62e1ce443899891d">delEventHandler</a>(const std::shared_ptr&lt; Handler&lt; WindowEvent &gt;&gt; &amp;handler)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drawable</b>() (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drawable2</b>() (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDirection</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLayer</b>() const (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaterial</b>() const (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPercent</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRotation</b>() const (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRotations</b>() (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScale</b>() const (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSlider</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSliderSize</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSliderThickness</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getThickness</b>() const (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gui</b>() (defined in <a class="el" href="class_photon_1_1_u_i_1_1_gui.html">Photon::UI::Gui</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_gui.html">Photon::UI::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a85262272b4dae9a2c4a1f22b0f8470dd">HandlerContainer</a>()</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#abed5885c4e518ba0a791daffaf07c2a9">isLoaded</a>() const</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#affb310478fb20bb37b1d60c2e0b3d9cd">isPaused</a>() const</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkPosition</b>(const Vector2f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ab6df390046b2fcc1853a5762ea115bbd">loadHandler</a>()</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>material</b> (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onChange</b>(const std::function&lt; void(float, float)&gt; &amp;) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render</b>() final (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBarColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBarTexture</b>(const Texture::Texture &amp;) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDirection</b>(SliderDirection) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLayer</b>(const std::string &amp;) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaterial</b>(const std::shared_ptr&lt; Material &gt; &amp;material) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPaused</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2c492670e6dc88d97e293fb4e0d8d999">Photon::Event::HandlerContainer::setPaused</a>(bool paused)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPercent</b>(float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(float, float) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const Vector2f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRotation</b>(float, float) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRotation</b>(const Vector2f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScale</b>(float, float) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(const Vector2f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSize</b>(float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSliderSize</b>(float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSliderThickness</b>(float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setThickness</b>(float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUpdatable</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVisibility</b>(bool) (defined in <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Slider</b>(SliderDirection, float, float, float, float) (defined in <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Photon::UI::Slider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(float, float) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(const Vector2f &amp;) (defined in <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a8d1e7da0a8d6232374bb2b28bcd271ea">unloadHandler</a>()</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
