<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Vector3l Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_vector3l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Vector3l Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; long, Vector3l &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f0f179eea3854082edb6f05678fd361"><td class="memItemLeft" align="right" valign="top"><a id="a1f0f179eea3854082edb6f05678fd361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3l</b> (long, long, long)</td></tr>
<tr class="separator:a1f0f179eea3854082edb6f05678fd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1e4ad9dc1102f7ff041602b0ad13c9"><td class="memItemLeft" align="right" valign="top"><a id="afb1e4ad9dc1102f7ff041602b0ad13c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3l</b> (const <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &amp;)</td></tr>
<tr class="separator:afb1e4ad9dc1102f7ff041602b0ad13c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4dc459973fbd7d0cc5ad18d08e2f93"><td class="memItemLeft" align="right" valign="top"><a id="a7d4dc459973fbd7d0cc5ad18d08e2f93"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &amp;)</td></tr>
<tr class="separator:a7d4dc459973fbd7d0cc5ad18d08e2f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_vector_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_vector_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; long, Vector3l &gt;</a></td></tr>
<tr class="memitem:a0394baf814d0a65f71842135ecfcf7d4 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a0394baf814d0a65f71842135ecfcf7d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (long x, long y, long z)</td></tr>
<tr class="separator:a0394baf814d0a65f71842135ecfcf7d4 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107b3ba4b94553978e6250f370b394fc inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a107b3ba4b94553978e6250f370b394fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="separator:a107b3ba4b94553978e6250f370b394fc inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582947587cd7c1e9e4adcf1ccc2273c inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="ad582947587cd7c1e9e4adcf1ccc2273c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="separator:ad582947587cd7c1e9e4adcf1ccc2273c inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd3f3a15231951a5570cbc6476f7903 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a1bd3f3a15231951a5570cbc6476f7903"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a1bd3f3a15231951a5570cbc6476f7903 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf02338003da3f251ed9e39087e9b8 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a1bcf02338003da3f251ed9e39087e9b8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a1bcf02338003da3f251ed9e39087e9b8 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7167de75bd9ab834af0e9f5040a907 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="aee7167de75bd9ab834af0e9f5040a907"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getZ</b> () const</td></tr>
<tr class="separator:aee7167de75bd9ab834af0e9f5040a907 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17deeee5d30bd8ca8653fabd1ff34fc6 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a17deeee5d30bd8ca8653fabd1ff34fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (long x)</td></tr>
<tr class="separator:a17deeee5d30bd8ca8653fabd1ff34fc6 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594e6f5942b4754be0ca77b2273f5837 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a594e6f5942b4754be0ca77b2273f5837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (long y)</td></tr>
<tr class="separator:a594e6f5942b4754be0ca77b2273f5837 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac3e74d7bec72b023f4e81f9631b5ee inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a0ac3e74d7bec72b023f4e81f9631b5ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (long z)</td></tr>
<tr class="separator:a0ac3e74d7bec72b023f4e81f9631b5ee inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9548dc4c4e22614d4bc84680c95fca inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a2c9548dc4c4e22614d4bc84680c95fca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a2c9548dc4c4e22614d4bc84680c95fca inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111eea87c3d7ad4d6604039657a8012 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a6111eea87c3d7ad4d6604039657a8012"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a6111eea87c3d7ad4d6604039657a8012 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45b0945076ec02cea2fd59c78969fa inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a7d45b0945076ec02cea2fd59c78969fa"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double angleX, double angleY, double angleZ) const</td></tr>
<tr class="separator:a7d45b0945076ec02cea2fd59c78969fa inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf163f430b14b69f6b20f78b0976133a inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="adf163f430b14b69f6b20f78b0976133a"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const</td></tr>
<tr class="separator:adf163f430b14b69f6b20f78b0976133a inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e4d8f5d4e79fcc08c92e941a6fdb7 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="ad26e4d8f5d4e79fcc08c92e941a6fdb7"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossProduct</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:ad26e4d8f5d4e79fcc08c92e941a6fdb7 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de2d97163455f2cd390a9068f68ca3 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a83de2d97163455f2cd390a9068f68ca3"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossProduct</b> (long otherX, long otherY, long otherZ) const</td></tr>
<tr class="separator:a83de2d97163455f2cd390a9068f68ca3 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b90192f6d70f2a8a2a6ce919e9c23b inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="af4b90192f6d70f2a8a2a6ce919e9c23b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:af4b90192f6d70f2a8a2a6ce919e9c23b inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a240750cbfa2ce5d031a072ce06445 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="aa9a240750cbfa2ce5d031a072ce06445"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (long otherX, long otherY, long otherZ) const</td></tr>
<tr class="separator:aa9a240750cbfa2ce5d031a072ce06445 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dbb4d186e0884c1914bd013f9c6bea inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a00dbb4d186e0884c1914bd013f9c6bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long value)</td></tr>
<tr class="separator:a00dbb4d186e0884c1914bd013f9c6bea inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ac815f721b46ed78109b94011dcddf inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a14ac815f721b46ed78109b94011dcddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other)</td></tr>
<tr class="separator:a14ac815f721b46ed78109b94011dcddf inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aee552a52b5922d1a0a63259970435 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a36aee552a52b5922d1a0a63259970435"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (long value) const</td></tr>
<tr class="separator:a36aee552a52b5922d1a0a63259970435 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b9f53daf981d0886de4f903e01d3f inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="ac23b9f53daf981d0886de4f903e01d3f"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:ac23b9f53daf981d0886de4f903e01d3f inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd53394b3320fde624692702b0d966 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a05bd53394b3320fde624692702b0d966"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (long value) const</td></tr>
<tr class="separator:a05bd53394b3320fde624692702b0d966 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d1d15b514e71c725a0344a3b6879c7 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a99d1d15b514e71c725a0344a3b6879c7"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a99d1d15b514e71c725a0344a3b6879c7 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c084c71307bf800379279cba6c4fcb inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a55c084c71307bf800379279cba6c4fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long value)</td></tr>
<tr class="separator:a55c084c71307bf800379279cba6c4fcb inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c58e07ea314279c4caf84dbf27b29 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="ae46c58e07ea314279c4caf84dbf27b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other)</td></tr>
<tr class="separator:ae46c58e07ea314279c4caf84dbf27b29 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114bef6c8ec74f0837804926f71f0682 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a114bef6c8ec74f0837804926f71f0682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other)</td></tr>
<tr class="separator:a114bef6c8ec74f0837804926f71f0682 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b5140af5387a9d9532053d6913ef5c inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a01b5140af5387a9d9532053d6913ef5c"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a01b5140af5387a9d9532053d6913ef5c inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7ee84fecdb0b94f89a721b0a76ebf inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a24f7ee84fecdb0b94f89a721b0a76ebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other)</td></tr>
<tr class="separator:a24f7ee84fecdb0b94f89a721b0a76ebf inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad25bd14c1c39c93b38cf1d2eb0871 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a95ad25bd14c1c39c93b38cf1d2eb0871"></a>
<a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Vector3</a>&lt; long, <a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a> &gt; &amp;other) const</td></tr>
<tr class="separator:a95ad25bd14c1c39c93b38cf1d2eb0871 inherit pub_methods_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_photon_1_1_vector_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_photon_1_1_vector_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; long, Vector3l &gt;</a></td></tr>
<tr class="memitem:a3a9dedbe50af955db285f40413fbdcac inherit pro_attribs_class_photon_1_1_vector_1_1_vector3"><td class="memItemLeft" align="right" valign="top"><a id="a3a9dedbe50af955db285f40413fbdcac"></a>
std::shared_ptr&lt; struct pos3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3a9dedbe50af955db285f40413fbdcac inherit pro_attribs_class_photon_1_1_vector_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
