<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::LightManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_light_manager.html">LightManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_light_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::LightManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62737183c83ecc6fadfa3e9dc83b259e"><td class="memItemLeft" align="right" valign="top"><a id="a62737183c83ecc6fadfa3e9dc83b259e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setSmoothLight</b> (bool)</td></tr>
<tr class="separator:a62737183c83ecc6fadfa3e9dc83b259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700e2e4454f979fc6c9225b5c10142"><td class="memItemLeft" align="right" valign="top"><a id="a5e700e2e4454f979fc6c9225b5c10142"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:a5e700e2e4454f979fc6c9225b5c10142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9e04b1cd3ee3354b83d3e9666ac95"><td class="memItemLeft" align="right" valign="top"><a id="a9fa9e04b1cd3ee3354b83d3e9666ac95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()</td></tr>
<tr class="separator:a9fa9e04b1cd3ee3354b83d3e9666ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585fe5d6e03f8007c7288880e2e00387"><td class="memItemLeft" align="right" valign="top"><a id="a585fe5d6e03f8007c7288880e2e00387"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:a585fe5d6e03f8007c7288880e2e00387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9878b98851e8aa6371b7fbfeeb815"><td class="memItemLeft" align="right" valign="top"><a id="abbf9878b98851e8aa6371b7fbfeeb815"></a>
static const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_light.html">Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int idx)</td></tr>
<tr class="separator:abbf9878b98851e8aa6371b7fbfeeb815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0b2e466d8dcebf7c8ab7c15667050a3"><td class="memItemLeft" align="right" valign="top"><a id="af0b2e466d8dcebf7c8ab7c15667050a3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Camera3</b></td></tr>
<tr class="separator:af0b2e466d8dcebf7c8ab7c15667050a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
