<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Photon</b></li><li class="navelem"><a class="el" href="class_photon_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acad03438f8d38c8ba7d5126ac4102cc8"><td class="memItemLeft" align="right" valign="top"><a id="acad03438f8d38c8ba7d5126ac4102cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const std::string &amp;error)</td></tr>
<tr class="separator:acad03438f8d38c8ba7d5126ac4102cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ba1bb8bae2bdceda5999d4fce640b"><td class="memItemLeft" align="right" valign="top"><a id="a6c1ba1bb8bae2bdceda5999d4fce640b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const std::string &amp;error, const std::string &amp;type)</td></tr>
<tr class="separator:a6c1ba1bb8bae2bdceda5999d4fce640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1336d006ce8e74687c467e441d24e"><td class="memItemLeft" align="right" valign="top"><a id="a35e1336d006ce8e74687c467e441d24e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const <a class="el" href="class_photon_1_1_exception.html">Exception</a> &amp;other)</td></tr>
<tr class="separator:a35e1336d006ce8e74687c467e441d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28146a8f7ac503857941d842090291d5"><td class="memItemLeft" align="right" valign="top"><a id="a28146a8f7ac503857941d842090291d5"></a>
<a class="el" href="class_photon_1_1_exception.html">Exception</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_photon_1_1_exception.html">Exception</a> &amp;)</td></tr>
<tr class="separator:a28146a8f7ac503857941d842090291d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e0eef6a1f34607a9b0217f9f419e7"><td class="memItemLeft" align="right" valign="top"><a id="ad50e0eef6a1f34607a9b0217f9f419e7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:ad50e0eef6a1f34607a9b0217f9f419e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf07285ec92f5ba85a8a928b6bcaeef"><td class="memItemLeft" align="right" valign="top"><a id="a5cf07285ec92f5ba85a8a928b6bcaeef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>who</b> () const  throw ()</td></tr>
<tr class="separator:a5cf07285ec92f5ba85a8a928b6bcaeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
