<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Texture</b></li><li class="navelem"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Texture::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind</b>() const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLAMP</b> enum value (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearColor</b>() (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b>(unsigned int) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coord</b>(float, float) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coord</b>(const float [2]) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColor</b>(unsigned int) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHeight</b>() const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWidth</b>() const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDefault</b>() const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Loader</b> (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIRRORED</b> enum value (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Texture &amp;) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Texture &amp;)=default (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Texture &amp;) const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REPEAT</b> enum value (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRect</b>(float, float, float, float) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRectDim</b>(float, float) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRectHeight</b>(float) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRectPos</b>(float, float) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRectWidth</b>(float) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTextureMode</b>(TextureMode, TextureMode) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Texture</b>() (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Texture</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Texture</b>(int, int, unsigned int) (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Texture</b>(const Texture &amp;)=default (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextureMode</b> enum name (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unbind</b>() const (defined in <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Photon::Texture::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
