<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_camera2.html">Camera2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Camera2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_camera2.html">Photon::Camera2</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addLayer</b>(const std::string &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Camera</b>(const std::string &amp;, const std::weak_ptr&lt; Scene &gt; &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Camera2</b>(const std::string &amp;, const std::weak_ptr&lt; Scene &gt; &amp;) (defined in <a class="el" href="class_photon_1_1_camera2.html">Photon::Camera2</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera2.html">Photon::Camera2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>direction</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fov</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFov</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLookAt</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSkyBox</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getViewDistance</b>() const (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>layers</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>layerToWatch</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookAt</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseToWorldCoord</b>(float=50.0f) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeLayer</b>(const std::string &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scene</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screenHeight</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>screenPosition</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>screenWidth</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEnable</b>(bool enable) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFov</b>(double) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLookAt</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScreenDimension</b>(unsigned int, unsigned int) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScreenPosition</b>(int, int) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScreenPosition</b>(const Vector2i &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSkyBox</b>(Texture::Box &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSkyBox</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSkyBox</b>() (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewDistance</b>(double) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skyBox</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toScreenCoord</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toWorldCoord</b>(const Vector2f &amp;, float=50.0f) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translateAt</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translatePos</b>(float, float, float) (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>up</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>upY</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>viewDistance</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>viewDistanceFactor</b> (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>winHeight</b>() (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>winWidth</b>() (defined in <a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_camera.html">Photon::Camera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
