<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_light.html">Light</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc27c2c42fde842e0edcdf1f37381ec"><td class="memItemLeft" align="right" valign="top"><a id="a8cc27c2c42fde842e0edcdf1f37381ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (const <a class="el" href="class_photon_1_1_light.html">Light</a> &amp;)=default</td></tr>
<tr class="separator:a8cc27c2c42fde842e0edcdf1f37381ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c84417c8dd467dfc30582017f64c2"><td class="memItemLeft" align="right" valign="top"><a id="abd8c84417c8dd467dfc30582017f64c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOn</b> () const</td></tr>
<tr class="separator:abd8c84417c8dd467dfc30582017f64c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de678106b6fe613de63d268b4fb8155"><td class="memItemLeft" align="right" valign="top"><a id="a0de678106b6fe613de63d268b4fb8155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOn</b> (bool on)</td></tr>
<tr class="separator:a0de678106b6fe613de63d268b4fb8155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167ee25c2ad3655bbd135803167b6d4"><td class="memItemLeft" align="right" valign="top"><a id="a5167ee25c2ad3655bbd135803167b6d4"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a5167ee25c2ad3655bbd135803167b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836077d746d1de46f282a9466f6f173b"><td class="memItemLeft" align="right" valign="top"><a id="a836077d746d1de46f282a9466f6f173b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPosition</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a836077d746d1de46f282a9466f6f173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba2c0edef9a82862e28a7104c094a2c"><td class="memItemLeft" align="right" valign="top"><a id="a6ba2c0edef9a82862e28a7104c094a2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a6ba2c0edef9a82862e28a7104c094a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16ee32d4d01512b3e8b72590223121e"><td class="memItemLeft" align="right" valign="top"><a id="ae16ee32d4d01512b3e8b72590223121e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFinite</b> () const</td></tr>
<tr class="separator:ae16ee32d4d01512b3e8b72590223121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f67b1e63f5ce96809ee615f4fdd152"><td class="memItemLeft" align="right" valign="top"><a id="ad1f67b1e63f5ce96809ee615f4fdd152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFinite</b> (bool)</td></tr>
<tr class="separator:ad1f67b1e63f5ce96809ee615f4fdd152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e81634b94ed43caca6632de6ad3ec2"><td class="memItemLeft" align="right" valign="top"><a id="a38e81634b94ed43caca6632de6ad3ec2"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotDirection</b> () const</td></tr>
<tr class="separator:a38e81634b94ed43caca6632de6ad3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb97e8847fa9f2a71711df1c20f0aac"><td class="memItemLeft" align="right" valign="top"><a id="a7bb97e8847fa9f2a71711df1c20f0aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotDirection</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a7bb97e8847fa9f2a71711df1c20f0aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007dd6db7d54d83aa17257504037501"><td class="memItemLeft" align="right" valign="top"><a id="ad007dd6db7d54d83aa17257504037501"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotAngle</b> () const</td></tr>
<tr class="separator:ad007dd6db7d54d83aa17257504037501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d231b179fdcb5599cf39d7a817a2e"><td class="memItemLeft" align="right" valign="top"><a id="aa99d231b179fdcb5599cf39d7a817a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotAngle</b> (float)</td></tr>
<tr class="separator:aa99d231b179fdcb5599cf39d7a817a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19d2c8d68579c1b39ec776ff7c6f31"><td class="memItemLeft" align="right" valign="top"><a id="a0b19d2c8d68579c1b39ec776ff7c6f31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getSpotIntensity</b> () const</td></tr>
<tr class="separator:a0b19d2c8d68579c1b39ec776ff7c6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eb80c626ad1178bc011a46c52c7d89"><td class="memItemLeft" align="right" valign="top"><a id="a88eb80c626ad1178bc011a46c52c7d89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpotIntensity</b> (float)</td></tr>
<tr class="separator:a88eb80c626ad1178bc011a46c52c7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5306f4db530a24e58903dad8864eb5a"><td class="memItemLeft" align="right" valign="top"><a id="af5306f4db530a24e58903dad8864eb5a"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAmbientColor</b> () const</td></tr>
<tr class="separator:af5306f4db530a24e58903dad8864eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518106367397ac782420f15068c2bf45"><td class="memItemLeft" align="right" valign="top"><a id="a518106367397ac782420f15068c2bf45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbientColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a518106367397ac782420f15068c2bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4733c605f88eb3d3bd15a62dd6f177"><td class="memItemLeft" align="right" valign="top"><a id="a3a4733c605f88eb3d3bd15a62dd6f177"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuseColor</b> () const</td></tr>
<tr class="separator:a3a4733c605f88eb3d3bd15a62dd6f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ebde5feb8518e5bda163046010cdfc"><td class="memItemLeft" align="right" valign="top"><a id="a18ebde5feb8518e5bda163046010cdfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuseColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a18ebde5feb8518e5bda163046010cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca02b54f7818e707ebf5b7ebe3fdadb0"><td class="memItemLeft" align="right" valign="top"><a id="aca02b54f7818e707ebf5b7ebe3fdadb0"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecularColor</b> () const</td></tr>
<tr class="separator:aca02b54f7818e707ebf5b7ebe3fdadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee874986b9de805e6ecbc98cc64f086f"><td class="memItemLeft" align="right" valign="top"><a id="aee874986b9de805e6ecbc98cc64f086f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecularColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:aee874986b9de805e6ecbc98cc64f086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b94c1984e6d3fdd561710f827969da1"><td class="memItemLeft" align="right" valign="top"><a id="a6b94c1984e6d3fdd561710f827969da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a6b94c1984e6d3fdd561710f827969da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af078bafd4ebaf637ee50307651eb61d2"><td class="memItemLeft" align="right" valign="top"><a id="af078bafd4ebaf637ee50307651eb61d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:af078bafd4ebaf637ee50307651eb61d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb90002ac6ce47523bfbfc3bdac3dea3"><td class="memItemLeft" align="right" valign="top"><a id="adb90002ac6ce47523bfbfc3bdac3dea3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LightManager</b></td></tr>
<tr class="separator:adb90002ac6ce47523bfbfc3bdac3dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
