<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::BinaryData::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></li><li class="navelem"><a class="el" href="class_photon_1_1_binary_data_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_binary_data_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::BinaryData::Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_object_1_1_skeleton.html">Photon::Object::Skeleton</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b63188f7f37e2d86f33252f4d978ce2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a4b63188f7f37e2d86f33252f4d978ce2">read</a> (const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;file)=0</td></tr>
<tr class="separator:a4b63188f7f37e2d86f33252f4d978ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a20ced7a12f309ee9d953ba93b8792c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a1a20ced7a12f309ee9d953ba93b8792c">write</a> (<a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;file)=0</td></tr>
<tr class="separator:a1a20ced7a12f309ee9d953ba93b8792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent a pbdf <a class="el" href="class_photon_1_1_binary_data_1_1_object.html">Object</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b63188f7f37e2d86f33252f4d978ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63188f7f37e2d86f33252f4d978ce2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Photon::BinaryData::Object::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the <a class="el" href="class_photon_1_1_binary_data_1_1_object.html">Object</a> from the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="namespace_photon.html">Photon</a> Binary Data <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> to read from </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a83d9485fa9b5e22ff783dbb91070b87b">Photon::Object::Skeleton</a>.</p>

</div>
</div>
<a id="a1a20ced7a12f309ee9d953ba93b8792c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a20ced7a12f309ee9d953ba93b8792c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Photon::BinaryData::Object::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the <a class="el" href="class_photon_1_1_binary_data_1_1_object.html">Object</a> to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="namespace_photon.html">Photon</a> Binary Data <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a24d0d0525f2c66f7a21e56bc8e379780">Photon::Object::Skeleton</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
