<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html">HandlerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Event::HandlerWrapper&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html">Photon::Event::HandlerWrapper&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a92120b2b2ba4e41ef24ff6a28e42df83">getPriority</a>() const</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html#a3121cc5c077d5d3bbb0631328521545c">handle</a>(const std::shared_ptr&lt; T &gt; &amp;event)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html">Photon::Event::HandlerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a914983b4fbfe62b995cd5615b40f4b66">Handler</a>(int priority)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html#aa416545a9d202de82a60497eec92c791">HandlerWrapper</a>(const std::function&lt; void(const std::shared_ptr&lt; T &gt; &amp;)&gt; &amp;handler, int priority)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html">Photon::Event::HandlerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html#a9bbdb390ec0577d207f4a2ecb77d677b">isPaused</a>() const</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html#ae52c1d0cedc78909097802834585a818">setPaused</a>(bool paused)</td><td class="entry"><a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
