<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Layer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f1cedf3e02b3cd7c50008d9f208632"><td class="memItemLeft" align="right" valign="top"><a id="a90f1cedf3e02b3cd7c50008d9f208632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a90f1cedf3e02b3cd7c50008d9f208632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48308e5c69a808393c94d661c90dbf96"><td class="memItemLeft" align="right" valign="top"><a id="a48308e5c69a808393c94d661c90dbf96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDrawable</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_drawable.html">Drawable</a> &gt; &amp;)</td></tr>
<tr class="separator:a48308e5c69a808393c94d661c90dbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ff770867684ae225eeb98227f0e2d"><td class="memItemLeft" align="right" valign="top"><a id="aa61ff770867684ae225eeb98227f0e2d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:aa61ff770867684ae225eeb98227f0e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd9afbbd7af19d996da80e9d25890d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b></td></tr>
<tr class="separator:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032858ae1fe02d2d1170981c2af2d67c"><td class="memItemLeft" align="right" valign="top"><a id="a032858ae1fe02d2d1170981c2af2d67c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b></td></tr>
<tr class="separator:a032858ae1fe02d2d1170981c2af2d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
