<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_mouse.html">Mouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bcfa1fb45393ee27dd91fa4cea6c1c7"><td class="memItemLeft" align="right" valign="top"><a id="a2bcfa1fb45393ee27dd91fa4cea6c1c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCursorVisibility</b> (bool)</td></tr>
<tr class="separator:a2bcfa1fb45393ee27dd91fa4cea6c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458619c47ad23e4c636dd0800d4939f2"><td class="memItemLeft" align="right" valign="top"><a id="a458619c47ad23e4c636dd0800d4939f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>moveCursor</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a458619c47ad23e4c636dd0800d4939f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30a176b06fcba6c4d8c459c65b63ead"><td class="memItemLeft" align="right" valign="top"><a id="aa30a176b06fcba6c4d8c459c65b63ead"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>centerCursor</b> ()</td></tr>
<tr class="separator:aa30a176b06fcba6c4d8c459c65b63ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d0e8c007b729c2e8a798387da3266"><td class="memItemLeft" align="right" valign="top"><a id="ac97d0e8c007b729c2e8a798387da3266"></a>
static const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:ac97d0e8c007b729c2e8a798387da3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72db3dcf2a242b50889ec42fa12cc892"><td class="memItemLeft" align="right" valign="top"><a id="a72db3dcf2a242b50889ec42fa12cc892"></a>
static const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRawPosition</b> ()</td></tr>
<tr class="separator:a72db3dcf2a242b50889ec42fa12cc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f4141f7ac15d34f6eff926675fc6d"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f4141f7ac15d34f6eff926675fc6d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClicked</b> (MouseKey)</td></tr>
<tr class="separator:a6e2f4141f7ac15d34f6eff926675fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8075885f55ff53a9e0bd3e42551c319"><td class="memItemLeft" align="right" valign="top"><a id="af8075885f55ff53a9e0bd3e42551c319"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getDelta</b> (Axis)</td></tr>
<tr class="separator:af8075885f55ff53a9e0bd3e42551c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a494782d6b12e340241dfbd3bc78b1e8b"><td class="memItemLeft" align="right" valign="top"><a id="a494782d6b12e340241dfbd3bc78b1e8b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Event::Queue</b></td></tr>
<tr class="separator:a494782d6b12e340241dfbd3bc78b1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
