<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Object::MeshVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Object</b></li><li class="navelem"><a class="el" href="class_photon_1_1_object_1_1_mesh_vertex.html">MeshVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_object_1_1_mesh_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Object::MeshVertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaea2c775dc24fe71f5b72240b2dbaf7f"><td class="memItemLeft" align="right" valign="top"><a id="aaea2c775dc24fe71f5b72240b2dbaf7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:aaea2c775dc24fe71f5b72240b2dbaf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae596e4b5d6f070a764136305476321"><td class="memItemLeft" align="right" valign="top"><a id="a7ae596e4b5d6f070a764136305476321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a7ae596e4b5d6f070a764136305476321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2054305f2edd0fd03045b8de1e1b0"><td class="memItemLeft" align="right" valign="top"><a id="afeb2054305f2edd0fd03045b8de1e1b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:afeb2054305f2edd0fd03045b8de1e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d1ce0661c0de1dacbb15d331f4cec"><td class="memItemLeft" align="right" valign="top"><a id="a378d1ce0661c0de1dacbb15d331f4cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a378d1ce0661c0de1dacbb15d331f4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed985da587d1459df6266724198794b9"><td class="memItemLeft" align="right" valign="top"><a id="aed985da587d1459df6266724198794b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:aed985da587d1459df6266724198794b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6969cbe4156c38c7b7ca34869d6d7b"><td class="memItemLeft" align="right" valign="top"><a id="afc6969cbe4156c38c7b7ca34869d6d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshVertex</b> (const <a class="el" href="class_photon_1_1_object_1_1_mesh_vertex.html">MeshVertex</a> &amp;)=default</td></tr>
<tr class="separator:afc6969cbe4156c38c7b7ca34869d6d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36464449091f1c31f0a12af817537078"><td class="memItemLeft" align="right" valign="top"><a id="a36464449091f1c31f0a12af817537078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexPosition</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a36464449091f1c31f0a12af817537078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8f45dcb1d420aaf9b17375ee36d6d"><td class="memItemLeft" align="right" valign="top"><a id="a21d8f45dcb1d420aaf9b17375ee36d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNormal</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a21d8f45dcb1d420aaf9b17375ee36d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65807601d0a48bb94f6c14029c4dbe4d"><td class="memItemLeft" align="right" valign="top"><a id="a65807601d0a48bb94f6c14029c4dbe4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a65807601d0a48bb94f6c14029c4dbe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa41a130f156b145bffb3f4b5172c4c93"><td class="memItemLeft" align="right" valign="top"><a id="aa41a130f156b145bffb3f4b5172c4c93"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b></td></tr>
<tr class="separator:aa41a130f156b145bffb3f4b5172c4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
