<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55a30f32b5a0e383655c0348debb523b"><td class="memItemLeft" align="right" valign="top"><a id="a55a30f32b5a0e383655c0348debb523b"></a>
static float *&#160;</td><td class="memItemRight" valign="bottom"><b>getProjection</b> ()</td></tr>
<tr class="separator:a55a30f32b5a0e383655c0348debb523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd9afbbd7af19d996da80e9d25890d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b></td></tr>
<tr class="separator:ad8bd9afbbd7af19d996da80e9d25890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ebf14c147b94947fa3f5822da59cbe"><td class="memItemLeft" align="right" valign="top"><a id="ac9ebf14c147b94947fa3f5822da59cbe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Camera2</b></td></tr>
<tr class="separator:ac9ebf14c147b94947fa3f5822da59cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2e466d8dcebf7c8ab7c15667050a3"><td class="memItemLeft" align="right" valign="top"><a id="af0b2e466d8dcebf7c8ab7c15667050a3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Camera3</b></td></tr>
<tr class="separator:af0b2e466d8dcebf7c8ab7c15667050a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
