<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Drawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_drawable.html">Drawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Drawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>, and <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f589317a74bd5b1d8d3fdeda7e186c7"><td class="memItemLeft" align="right" valign="top"><a id="a3f589317a74bd5b1d8d3fdeda7e186c7"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a3f589317a74bd5b1d8d3fdeda7e186c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9cdfe107a63b45509a0bd33400d30e"><td class="memItemLeft" align="right" valign="top"><a id="a1f9cdfe107a63b45509a0bd33400d30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;material)</td></tr>
<tr class="separator:a1f9cdfe107a63b45509a0bd33400d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a7df9717c9b16424b7b31e95031d5"><td class="memItemLeft" align="right" valign="top"><a id="a121a7df9717c9b16424b7b31e95031d5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:a121a7df9717c9b16424b7b31e95031d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99238b11f57c6ff2bf30a040467e50c8"><td class="memItemLeft" align="right" valign="top"><a id="a99238b11f57c6ff2bf30a040467e50c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:a99238b11f57c6ff2bf30a040467e50c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59709afec37bfc83a951f684488103c"><td class="memItemLeft" align="right" valign="top"><a id="ac59709afec37bfc83a951f684488103c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisibility</b> (bool)</td></tr>
<tr class="separator:ac59709afec37bfc83a951f684488103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae195c34ab17ab088ea90275e281c7c"><td class="memItemLeft" align="right" valign="top"><a id="afae195c34ab17ab088ea90275e281c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool)</td></tr>
<tr class="separator:afae195c34ab17ab088ea90275e281c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba32e3e26040132a726912301a6732"><td class="memItemLeft" align="right" valign="top"><a id="a7dba32e3e26040132a726912301a6732"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()=0</td></tr>
<tr class="separator:a7dba32e3e26040132a726912301a6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4125eea600ac5d34dec90bbc323f3f1d"><td class="memItemLeft" align="right" valign="top"><a id="a4125eea600ac5d34dec90bbc323f3f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatable</b> (bool)</td></tr>
<tr class="separator:a4125eea600ac5d34dec90bbc323f3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e892fc2ad9ab511024f11ffc2a825a8"><td class="memItemLeft" align="right" valign="top"><a id="a3e892fc2ad9ab511024f11ffc2a825a8"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3e892fc2ad9ab511024f11ffc2a825a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a834e4e869446be644f61b4b456604f31"><td class="memItemLeft" align="right" valign="top"><a id="a834e4e869446be644f61b4b456604f31"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Layer</b></td></tr>
<tr class="separator:a834e4e869446be644f61b4b456604f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032858ae1fe02d2d1170981c2af2d67c"><td class="memItemLeft" align="right" valign="top"><a id="a032858ae1fe02d2d1170981c2af2d67c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b></td></tr>
<tr class="separator:a032858ae1fe02d2d1170981c2af2d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d110a18bcaeaa26139a83f83f44bf4"><td class="memItemLeft" align="right" valign="top"><a id="a93d110a18bcaeaa26139a83f83f44bf4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable2</b></td></tr>
<tr class="separator:a93d110a18bcaeaa26139a83f83f44bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339fc90de9f49a122e641195a7f3fe6"><td class="memItemLeft" align="right" valign="top"><a id="a0339fc90de9f49a122e641195a7f3fe6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable3</b></td></tr>
<tr class="separator:a0339fc90de9f49a122e641195a7f3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
