<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::PixelArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_pixel_array.html">PixelArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_pixel_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::PixelArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be1b0bb1ceb89719a4c2d476945cb9d"><td class="memItemLeft" align="right" valign="top"><a id="a5be1b0bb1ceb89719a4c2d476945cb9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PixelArray</b> (unsigned int, unsigned int)</td></tr>
<tr class="separator:a5be1b0bb1ceb89719a4c2d476945cb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3065418423576e8bee935655e791f72e"><td class="memItemLeft" align="right" valign="top"><a id="a3065418423576e8bee935655e791f72e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned int, unsigned int, float, float, float, float=255)</td></tr>
<tr class="separator:a3065418423576e8bee935655e791f72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6b7d7dee71875da812a7723736c0b8"><td class="memItemLeft" align="right" valign="top"><a id="aac6b7d7dee71875da812a7723736c0b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (unsigned int, unsigned int, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:aac6b7d7dee71875da812a7723736c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3982b8db8c0324f1dea12da25c453df"><td class="memItemLeft" align="right" valign="top"><a id="ab3982b8db8c0324f1dea12da25c453df"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (unsigned int, unsigned int) const</td></tr>
<tr class="separator:ab3982b8db8c0324f1dea12da25c453df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f35a81d49d0756f0e857e703ab75e"><td class="memItemLeft" align="right" valign="top"><a id="a780f35a81d49d0756f0e857e703ab75e"></a>
const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toTexture</b> () const</td></tr>
<tr class="separator:a780f35a81d49d0756f0e857e703ab75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3894b02294735e5ae9211f0fae4fca"><td class="memItemLeft" align="right" valign="top"><a id="a6b3894b02294735e5ae9211f0fae4fca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const std::string &amp;, ImageType) const</td></tr>
<tr class="separator:a6b3894b02294735e5ae9211f0fae4fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
