<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::UI::Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_photon_1_1_u_i_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_u_i_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::UI::Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac167eaa75f9e201eaf0e31b8806761"><td class="memItemLeft" align="right" valign="top"><a id="a1ac167eaa75f9e201eaf0e31b8806761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b> (const std::string &amp;, unsigned int=24, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;=Color::BLACK)</td></tr>
<tr class="separator:a1ac167eaa75f9e201eaf0e31b8806761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee04cd32ba63a6cdfc6ea5c989e386"><td class="memItemLeft" align="right" valign="top"><a id="ae8ee04cd32ba63a6cdfc6ea5c989e386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPointSize</b> (unsigned int)</td></tr>
<tr class="separator:ae8ee04cd32ba63a6cdfc6ea5c989e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559f9eecb1fc691c79ce2bba7e09cbd"><td class="memItemLeft" align="right" valign="top"><a id="a5559f9eecb1fc691c79ce2bba7e09cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a5559f9eecb1fc691c79ce2bba7e09cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee0ad1dafe471596e6d25530d9fbaf0c"><td class="memItemLeft" align="right" valign="top"><a id="aee0ad1dafe471596e6d25530d9fbaf0c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b></td></tr>
<tr class="separator:aee0ad1dafe471596e6d25530d9fbaf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff388e3315db4dcbe9f9ade24aa02e07"><td class="memItemLeft" align="right" valign="top"><a id="aff388e3315db4dcbe9f9ade24aa02e07"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Photon::Renderer</b></td></tr>
<tr class="separator:aff388e3315db4dcbe9f9ade24aa02e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
