<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Updater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_updater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Updater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_updater.html">Photon::Updater</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_updater"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_updater')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_updater.html">Photon::Updater</a></td></tr>
<tr class="memitem:aaa27118a1742a84356700124fa9387d0 inherit pub_methods_class_photon_1_1_updater"><td class="memItemLeft" align="right" valign="top"><a id="aaa27118a1742a84356700124fa9387d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:aaa27118a1742a84356700124fa9387d0 inherit pub_methods_class_photon_1_1_updater"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c444fc49846eee3ef32b3ed42e25277 inherit pub_methods_class_photon_1_1_updater"><td class="memItemLeft" align="right" valign="top"><a id="a8c444fc49846eee3ef32b3ed42e25277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> ()</td></tr>
<tr class="separator:a8c444fc49846eee3ef32b3ed42e25277 inherit pub_methods_class_photon_1_1_updater"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_photon_1_1_updater"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_photon_1_1_updater')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_photon_1_1_updater.html">Photon::Updater</a></td></tr>
<tr class="memitem:a15c4c5840f140a9a18be7c2c431b6dc1 inherit pro_attribs_class_photon_1_1_updater"><td class="memItemLeft" align="right" valign="top"><a id="a15c4c5840f140a9a18be7c2c431b6dc1"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a15c4c5840f140a9a18be7c2c431b6dc1 inherit pro_attribs_class_photon_1_1_updater"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
