<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::UI::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_photon_1_1_u_i_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_photon_1_1_u_i_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::UI::Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af459ae7410cc30a6dae816f367746418"><td class="memItemLeft" align="right" valign="top"><a id="af459ae7410cc30a6dae816f367746418"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createText</b> (const std::string &amp;)</td></tr>
<tr class="separator:af459ae7410cc30a6dae816f367746418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b654ac833b0a40f0ba15d8889f5b8b7"><td class="memItemLeft" align="right" valign="top"><a id="a8b654ac833b0a40f0ba15d8889f5b8b7"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createText</b> (const std::string &amp;, const std::string &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a8b654ac833b0a40f0ba15d8889f5b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d31fced08fde5b15a54542babab160"><td class="memItemLeft" align="right" valign="top"><a id="ae3d31fced08fde5b15a54542babab160"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createText</b> (const std::string &amp;, const std::string &amp;, unsigned int=24, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;=Color::BLACK)</td></tr>
<tr class="separator:ae3d31fced08fde5b15a54542babab160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e852f0bd00878d2cd4b93db0182b9f6"><td class="memItemLeft" align="right" valign="top"><a id="a1e852f0bd00878d2cd4b93db0182b9f6"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_button.html">Button</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (const std::string &amp;, int, int)</td></tr>
<tr class="separator:a1e852f0bd00878d2cd4b93db0182b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050f2cffa36c83bd80fe014868341617"><td class="memItemLeft" align="right" valign="top"><a id="a050f2cffa36c83bd80fe014868341617"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_button.html">Button</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createButton</b> (const std::string &amp;, int, int, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a050f2cffa36c83bd80fe014868341617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75ee1dd8576911fafc1a3ce70332439"><td class="memItemLeft" align="right" valign="top"><a id="ac75ee1dd8576911fafc1a3ce70332439"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Slider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSlider</b> (SliderDirection, float, float, float)</td></tr>
<tr class="separator:ac75ee1dd8576911fafc1a3ce70332439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645696f535ced4362f55386b5ac206f0"><td class="memItemLeft" align="right" valign="top"><a id="a645696f535ced4362f55386b5ac206f0"></a>
static std::shared_ptr&lt; <a class="el" href="class_photon_1_1_u_i_1_1_slider.html">Slider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>createSlider</b> (SliderDirection, float, float, float, float)</td></tr>
<tr class="separator:a645696f535ced4362f55386b5ac206f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
