<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_vector3ull.html">Vector3ull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Vector3ull Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crossProduct</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crossProduct</b>(unsigned long long otherX, unsigned long long otherY, unsigned long long otherZ) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dotProduct</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dotProduct</b>(unsigned long long otherX, unsigned long long otherY, unsigned long long otherZ) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getZ</b>() const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>link</b>(const Vector3 &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalize</b>() const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(unsigned long long value) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(unsigned long long value) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(unsigned long long value) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(unsigned long long value) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Vector3ull &amp;) (defined in <a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Vector3&lt; unsigned long long, Vector3ull &gt; &amp;other) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(double angleX, double angleY, double angleZ) const (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setX</b>(unsigned long long x) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setY</b>(unsigned long long y) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setZ</b>(unsigned long long z) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(unsigned long long x, unsigned long long y, unsigned long long z) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3</b>() (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3</b>(const Vector3 &amp;other) (defined in <a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector_1_1_vector3.html">Photon::Vector::Vector3&lt; unsigned long long, Vector3ull &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3ull</b>() (defined in <a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vector3ull</b>(unsigned long long, unsigned long long, unsigned long long) (defined in <a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vector3ull</b>(const Vector3ull &amp;) (defined in <a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_vector3ull.html">Photon::Vector3ull</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
