<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Object::Skeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Object</b></li><li class="navelem"><a class="el" href="class_photon_1_1_object_1_1_skeleton.html">Skeleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_object_1_1_skeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Object::Skeleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a>, and <a class="el" href="class_photon_1_1_binary_data_1_1_object.html">Photon::BinaryData::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83d9485fa9b5e22ff783dbb91070b87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a83d9485fa9b5e22ff783dbb91070b87b">read</a> (const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">BinaryData::File</a> &amp;file) override</td></tr>
<tr class="separator:a83d9485fa9b5e22ff783dbb91070b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0d0525f2c66f7a21e56bc8e379780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a24d0d0525f2c66f7a21e56bc8e379780">write</a> (<a class="el" href="class_photon_1_1_binary_data_1_1_file.html">BinaryData::File</a> &amp;file) override</td></tr>
<tr class="separator:a24d0d0525f2c66f7a21e56bc8e379780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1478a4c0289913f7077d1b29a5d8620"><td class="memItemLeft" align="right" valign="top"><a id="ab1478a4c0289913f7077d1b29a5d8620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>validate</b> ()</td></tr>
<tr class="separator:ab1478a4c0289913f7077d1b29a5d8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8dc172c4fac665a7ab56a46e2e1b63"><td class="memItemLeft" align="right" valign="top"><a id="aaf8dc172c4fac665a7ab56a46e2e1b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyFrame</b> (const std::string &amp;)</td></tr>
<tr class="separator:aaf8dc172c4fac665a7ab56a46e2e1b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe40e087e6acae61f660dfa8444a6b0"><td class="memItemLeft" align="right" valign="top"><a id="aebe40e087e6acae61f660dfa8444a6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addKeyFrame</b> (const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_object_1_1_skeleton_key_frame.html">SkeletonKeyFrame</a> &gt; &amp;)</td></tr>
<tr class="separator:aebe40e087e6acae61f660dfa8444a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3d261c6e51edf6ffd3fcb135baad0"><td class="memItemLeft" align="right" valign="top"><a id="aedf3d261c6e51edf6ffd3fcb135baad0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addJoint</b> (const std::string &amp;, const std::string &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Photon::Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Photon::Vector3f</a> &amp;={0, 0, 0})</td></tr>
<tr class="separator:aedf3d261c6e51edf6ffd3fcb135baad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cd682d736158af2c6ee6a83f5fcc4"><td class="memItemLeft" align="right" valign="top"><a id="a818cd682d736158af2c6ee6a83f5fcc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJoint</b> (const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a> &gt; &amp;)</td></tr>
<tr class="separator:a818cd682d736158af2c6ee6a83f5fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c9cfc991ab7e4dfcf3201735c79a9"><td class="memItemLeft" align="right" valign="top"><a id="ab09c9cfc991ab7e4dfcf3201735c79a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBone</b> (const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a> &gt; &amp;)</td></tr>
<tr class="separator:ab09c9cfc991ab7e4dfcf3201735c79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e4a44d02f7f01a827f25d5253dae77"><td class="memItemLeft" align="right" valign="top"><a id="a31e4a44d02f7f01a827f25d5253dae77"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getJoints</b> () const</td></tr>
<tr class="separator:a31e4a44d02f7f01a827f25d5253dae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable3.html">Photon::Drawable3</a></td></tr>
<tr class="memitem:a30168d92976d3d8badffe49de10fb2de inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a30168d92976d3d8badffe49de10fb2de"></a>
<a class="el" href="class_photon_1_1_rotation3.html">Rotation3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotations</b> ()</td></tr>
<tr class="separator:a30168d92976d3d8badffe49de10fb2de inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3c50b1452df0d6a8353b4af3dda89 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="ac7a3c50b1452df0d6a8353b4af3dda89"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const</td></tr>
<tr class="separator:ac7a3c50b1452df0d6a8353b4af3dda89 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf4bcc28f5ca160fff7c78981a548e2 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a0cf4bcc28f5ca160fff7c78981a548e2"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const</td></tr>
<tr class="separator:a0cf4bcc28f5ca160fff7c78981a548e2 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3225e665c45fc247b00e5421bba7497 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="ab3225e665c45fc247b00e5421bba7497"></a>
const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:ab3225e665c45fc247b00e5421bba7497 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948169687d7154cd0fa35e842d7370b6 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a948169687d7154cd0fa35e842d7370b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPosition</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a948169687d7154cd0fa35e842d7370b6 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ae38f32a264a9f51766647053a10b1 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a30ae38f32a264a9f51766647053a10b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (float, float, float)</td></tr>
<tr class="separator:a30ae38f32a264a9f51766647053a10b1 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e864b557b8b1e50c381e1a3d3693eb4 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a0e864b557b8b1e50c381e1a3d3693eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float, float, float)</td></tr>
<tr class="separator:a0e864b557b8b1e50c381e1a3d3693eb4 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529c6cc9843b08e97800d6c6df410068 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a529c6cc9843b08e97800d6c6df410068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (float, float, float)</td></tr>
<tr class="separator:a529c6cc9843b08e97800d6c6df410068 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60314e981b47f2b91ec026232a793f7e inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a60314e981b47f2b91ec026232a793f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float, float, float)</td></tr>
<tr class="separator:a60314e981b47f2b91ec026232a793f7e inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a71806b8ffb8e81a754283058202b5 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a18a71806b8ffb8e81a754283058202b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a18a71806b8ffb8e81a754283058202b5 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28048e4b528a7345d5696a8f894ec7 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="acc28048e4b528a7345d5696a8f894ec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:acc28048e4b528a7345d5696a8f894ec7 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923d4c36d92ddc904101ad0785656eca inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a923d4c36d92ddc904101ad0785656eca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a923d4c36d92ddc904101ad0785656eca inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5239734d7e975ba327ea29e8042364 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="a5d5239734d7e975ba327ea29e8042364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a> &amp;)</td></tr>
<tr class="separator:a5d5239734d7e975ba327ea29e8042364 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b0cb70b5f2f3a932ddc8f1d186243 inherit pub_methods_class_photon_1_1_drawable3"><td class="memItemLeft" align="right" valign="top"><a id="ad52b0cb70b5f2f3a932ddc8f1d186243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () final</td></tr>
<tr class="separator:ad52b0cb70b5f2f3a932ddc8f1d186243 inherit pub_methods_class_photon_1_1_drawable3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3f589317a74bd5b1d8d3fdeda7e186c7"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1f9cdfe107a63b45509a0bd33400d30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;material)</td></tr>
<tr class="separator:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a121a7df9717c9b16424b7b31e95031d5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a99238b11f57c6ff2bf30a040467e50c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ac59709afec37bfc83a951f684488103c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisibility</b> (bool)</td></tr>
<tr class="separator:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="afae195c34ab17ab088ea90275e281c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool)</td></tr>
<tr class="separator:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a4125eea600ac5d34dec90bbc323f3f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatable</b> (bool)</td></tr>
<tr class="separator:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3e892fc2ad9ab511024f11ffc2a825a8"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d9485fa9b5e22ff783dbb91070b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d9485fa9b5e22ff783dbb91070b87b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Object::Skeleton::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">BinaryData::File</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the Object from the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="namespace_photon.html">Photon</a> Binary Data File to read from </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a4b63188f7f37e2d86f33252f4d978ce2">Photon::BinaryData::Object</a>.</p>

</div>
</div>
<a id="a24d0d0525f2c66f7a21e56bc8e379780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0d0525f2c66f7a21e56bc8e379780">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Object::Skeleton::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html">BinaryData::File</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the Object to the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td><a class="el" href="namespace_photon.html">Photon</a> Binary Data File to write to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a1a20ced7a12f309ee9d953ba93b8792c">Photon::BinaryData::Object</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
