<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a186e20100e85b607492958185cab357a"><td class="memItemLeft" align="right" valign="top"><a id="a186e20100e85b607492958185cab357a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WorldType</b> : int { <b>PLAN</b>, 
<b>SPACE</b>
 }</td></tr>
<tr class="separator:a186e20100e85b607492958185cab357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9af5b1abfa664c8ee6e31efc09618036"><td class="memItemLeft" align="right" valign="top"><a id="a9af5b1abfa664c8ee6e31efc09618036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Scene</b> (const std::string &amp;, WorldType)</td></tr>
<tr class="separator:a9af5b1abfa664c8ee6e31efc09618036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d4f604dcaceb9fdb0798552bbe4d9"><td class="memItemLeft" align="right" valign="top"><a id="a7b7d4f604dcaceb9fdb0798552bbe4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (float, float, float)</td></tr>
<tr class="separator:a7b7d4f604dcaceb9fdb0798552bbe4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a8fee8d96191c47ef5a22da776ab6c"><td class="memItemLeft" align="right" valign="top"><a id="ae7a8fee8d96191c47ef5a22da776ab6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (float, float, float, float)</td></tr>
<tr class="separator:ae7a8fee8d96191c47ef5a22da776ab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6bb24b7d74731d41744c110aa80a18"><td class="memItemLeft" align="right" valign="top"><a id="aaa6bb24b7d74731d41744c110aa80a18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:aaa6bb24b7d74731d41744c110aa80a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b0a8645f6c2de5b898c7e32bf8a82"><td class="memItemLeft" align="right" valign="top"><a id="acf1b0a8645f6c2de5b898c7e32bf8a82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_drawable.html">Drawable</a> &gt; &amp;)</td></tr>
<tr class="separator:acf1b0a8645f6c2de5b898c7e32bf8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399286cfbdbf36e6b2952d854f38a4f"><td class="memItemLeft" align="right" valign="top"><a id="ab399286cfbdbf36e6b2952d854f38a4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:ab399286cfbdbf36e6b2952d854f38a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13432c8c686871b0b6c34b876e601acd"><td class="memItemLeft" align="right" valign="top"><a id="a13432c8c686871b0b6c34b876e601acd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addCamera</b> (const std::string &amp;, WorldType, const std::string &amp;=DEFAULT_LAYER)</td></tr>
<tr class="separator:a13432c8c686871b0b6c34b876e601acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a3aadf1d9dec2a7867baa3e78238e"><td class="memItemLeft" align="right" valign="top"><a id="a9b9a3aadf1d9dec2a7867baa3e78238e"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_layer.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> (const std::string &amp;) const</td></tr>
<tr class="separator:a9b9a3aadf1d9dec2a7867baa3e78238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd0eec44aed98652b744006ddccbc2"><td class="memItemLeft" align="right" valign="top"><a id="aadfd0eec44aed98652b744006ddccbc2"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_camera.html">Camera</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCamera</b> (const std::string &amp;) const</td></tr>
<tr class="separator:aadfd0eec44aed98652b744006ddccbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_event_1_1_handler_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_event_1_1_handler_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td></tr>
<tr class="memitem:a85262272b4dae9a2c4a1f22b0f8470dd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a85262272b4dae9a2c4a1f22b0f8470dd">HandlerContainer</a> ()</td></tr>
<tr class="separator:a85262272b4dae9a2c4a1f22b0f8470dd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b817686f274b812daa367de96d184aa inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a0b817686f274b812daa367de96d184aa">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a0b817686f274b812daa367de96d184aa inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e1f27e0ed44f41b9b28454a43d365 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a612e1f27e0ed44f41b9b28454a43d365">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a612e1f27e0ed44f41b9b28454a43d365 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1b905f0c47b70f22f9dc88ceab826 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a3bc1b905f0c47b70f22f9dc88ceab826">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a3bc1b905f0c47b70f22f9dc88ceab826 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2da0f1a28d7508031cd838c387bfd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a92e2da0f1a28d7508031cd838c387bfd">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a92e2da0f1a28d7508031cd838c387bfd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1d8708a377ed38232576d2c71172a inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2da1d8708a377ed38232576d2c71172a">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a2da1d8708a377ed38232576d2c71172a inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a163efa35c1fcf28d5a954da0400a9 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#af9a163efa35c1fcf28d5a954da0400a9">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:af9a163efa35c1fcf28d5a954da0400a9 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95dc75c165a71c55071ccc10e3170db inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ae95dc75c165a71c55071ccc10e3170db">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:ae95dc75c165a71c55071ccc10e3170db inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a5761d61eded8acb6db33765d4071 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#afb4a5761d61eded8acb6db33765d4071">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:afb4a5761d61eded8acb6db33765d4071 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dee99ff67ce5a62e1ce443899891d inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a374dee99ff67ce5a62e1ce443899891d">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a374dee99ff67ce5a62e1ce443899891d inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb310478fb20bb37b1d60c2e0b3d9cd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#affb310478fb20bb37b1d60c2e0b3d9cd">isPaused</a> () const</td></tr>
<tr class="separator:affb310478fb20bb37b1d60c2e0b3d9cd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c492670e6dc88d97e293fb4e0d8d999 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2c492670e6dc88d97e293fb4e0d8d999">setPaused</a> (bool paused)</td></tr>
<tr class="separator:a2c492670e6dc88d97e293fb4e0d8d999 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a70538530bc36e033e360880ef311df61"><td class="memItemLeft" align="right" valign="top"><a id="a70538530bc36e033e360880ef311df61"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Renderer</b></td></tr>
<tr class="separator:a70538530bc36e033e360880ef311df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263621696f00d0fefadbd6b1b52da6b5"><td class="memItemLeft" align="right" valign="top"><a id="a263621696f00d0fefadbd6b1b52da6b5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Updater</b></td></tr>
<tr class="separator:a263621696f00d0fefadbd6b1b52da6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_event_1_1_handler_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_event_1_1_handler_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td></tr>
<tr class="memitem:ab6df390046b2fcc1853a5762ea115bbd inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ab6df390046b2fcc1853a5762ea115bbd">loadHandler</a> ()</td></tr>
<tr class="separator:ab6df390046b2fcc1853a5762ea115bbd inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e7da0a8d6232374bb2b28bcd271ea inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a8d1e7da0a8d6232374bb2b28bcd271ea">unloadHandler</a> ()</td></tr>
<tr class="separator:a8d1e7da0a8d6232374bb2b28bcd271ea inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5885c4e518ba0a791daffaf07c2a9 inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#abed5885c4e518ba0a791daffaf07c2a9">isLoaded</a> () const</td></tr>
<tr class="separator:abed5885c4e518ba0a791daffaf07c2a9 inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
