<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::BinaryData::Reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></li><li class="navelem"><a class="el" href="class_photon_1_1_binary_data_1_1_reader.html">Reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_photon_1_1_binary_data_1_1_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::BinaryData::Reader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae62d296e2dc7807d3aa8094a535cad9b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ae62d296e2dc7807d3aa8094a535cad9b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#ae62d296e2dc7807d3aa8094a535cad9b">registerReader</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ae62d296e2dc7807d3aa8094a535cad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8c5f3eeb27c4b82ed9ec05946918e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#adbc8c5f3eeb27c4b82ed9ec05946918e">read</a> (const std::string &amp;path)</td></tr>
<tr class="separator:adbc8c5f3eeb27c4b82ed9ec05946918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028c072b6f82a2cc885bdeb0f6f22484"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#a028c072b6f82a2cc885bdeb0f6f22484">write</a> (const std::string &amp;path, const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;file)</td></tr>
<tr class="separator:a028c072b6f82a2cc885bdeb0f6f22484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent an pbdf parser </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adbc8c5f3eeb27c4b82ed9ec05946918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc8c5f3eeb27c4b82ed9ec05946918e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_photon_1_1_binary_data_1_1_file.html">Photon::BinaryData::File</a> Photon::BinaryData::Reader::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the pbdf file at the given path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to the pbdf to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> containing everything read from the path if possible </dd></dl>

</div>
</div>
<a id="ae62d296e2dc7807d3aa8094a535cad9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62d296e2dc7807d3aa8094a535cad9b">&#9670;&nbsp;</a></span>registerReader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Photon::BinaryData::Reader::registerReader </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_photon_1_1_binary_data_1_1_section_reader.html">SectionReader</a> and add it to the <a class="el" href="class_photon_1_1_binary_data_1_1_reader.html">Reader</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the <a class="el" href="class_photon_1_1_binary_data_1_1_section_reader.html">SectionReader</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Argument to instantiate the <a class="el" href="class_photon_1_1_binary_data_1_1_section_reader.html">SectionReader</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a028c072b6f82a2cc885bdeb0f6f22484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028c072b6f82a2cc885bdeb0f6f22484">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::BinaryData::Reader::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given pbdf file to the given path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path where to write the pbdf </td></tr>
    <tr><td class="paramname">file</td><td><a class="el" href="class_photon_1_1_binary_data_1_1_file.html">File</a> to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
