<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Event::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_photon_1_1_event_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_event_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Event::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a>, <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">Photon::Event::MouseEvent</a>, and <a class="el" href="class_photon_1_1_event_1_1_window_event.html">Photon::Event::WindowEvent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38e6361002634f306ffb987bb4d0a65b"><td class="memItemLeft" align="right" valign="top"><a id="a38e6361002634f306ffb987bb4d0a65b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>KEYBOARD</b>, 
<b>MOUSE</b>, 
<b>WINDOW</b>
 }</td></tr>
<tr class="separator:a38e6361002634f306ffb987bb4d0a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf96a0747e75f865ed2fd5fe0ccb0a36"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#abf96a0747e75f865ed2fd5fe0ccb0a36">getType</a> ()</td></tr>
<tr class="separator:abf96a0747e75f865ed2fd5fe0ccb0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700349bb99230924bd3075be6e75f3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#a700349bb99230924bd3075be6e75f3ca">consume</a> ()</td></tr>
<tr class="separator:a700349bb99230924bd3075be6e75f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad0cea589e298b22f7055400e2718560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_event.html#aad0cea589e298b22f7055400e2718560">Event</a> (Type eventType)</td></tr>
<tr class="separator:aad0cea589e298b22f7055400e2718560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a47dfc6f2bc0d50a6e7c92eb00d97b064"><td class="memItemLeft" align="right" valign="top"><a id="a47dfc6f2bc0d50a6e7c92eb00d97b064"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Queue</b></td></tr>
<tr class="separator:a47dfc6f2bc0d50a6e7c92eb00d97b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reprensenting an event</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a> </dd>
<dd>
<a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">Photon::Event::MouseEvent</a> </dd>
<dd>
<a class="el" href="class_photon_1_1_event_1_1_window_event.html">Photon::Event::WindowEvent</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad0cea589e298b22f7055400e2718560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0cea589e298b22f7055400e2718560">&#9670;&nbsp;</a></span>Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Photon::Event::Event::Event </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>Type of the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a700349bb99230924bd3075be6e75f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700349bb99230924bd3075be6e75f3ca">&#9670;&nbsp;</a></span>consume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::Event::consume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify that this event is consumed preventing it from being treated by other <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </p>

</div>
</div>
<a id="abf96a0747e75f865ed2fd5fe0ccb0a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96a0747e75f865ed2fd5fe0ccb0a36">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::Event::Event::Type Photon::Event::Event::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of the event </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
