<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::SortedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_sorted_list.html">SortedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_sorted_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::SortedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits vector&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1474dd36090feac7a5eb265ab678c6d7"><td class="memItemLeft" align="right" valign="top"><a id="a1474dd36090feac7a5eb265ab678c6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const T &amp;item, int weight)</td></tr>
<tr class="separator:a1474dd36090feac7a5eb265ab678c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc35f64b84fba506f468597c3da3a0"><td class="memItemLeft" align="right" valign="top"><a id="a4ffc35f64b84fba506f468597c3da3a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const T &amp;item)</td></tr>
<tr class="separator:a4ffc35f64b84fba506f468597c3da3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f20343eea699740b8d553fdacc9532"><td class="memItemLeft" align="right" valign="top"><a id="ac4f20343eea699740b8d553fdacc9532"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T &amp;item)</td></tr>
<tr class="separator:ac4f20343eea699740b8d553fdacc9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e7885ec759e5a16435cc9dc0a41406"><td class="memItemLeft" align="right" valign="top"><a id="a65e7885ec759e5a16435cc9dc0a41406"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a65e7885ec759e5a16435cc9dc0a41406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
