<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Event::HandlerContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="namespace_photon_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html">HandlerContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_photon_1_1_event_1_1_handler_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Event::HandlerContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_photon_1_1_scene.html">Photon::Scene</a>, and <a class="el" href="class_photon_1_1_u_i_1_1_gui.html">Photon::UI::Gui</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85262272b4dae9a2c4a1f22b0f8470dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a85262272b4dae9a2c4a1f22b0f8470dd">HandlerContainer</a> ()</td></tr>
<tr class="separator:a85262272b4dae9a2c4a1f22b0f8470dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b817686f274b812daa367de96d184aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a0b817686f274b812daa367de96d184aa">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a0b817686f274b812daa367de96d184aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e1f27e0ed44f41b9b28454a43d365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a612e1f27e0ed44f41b9b28454a43d365">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a612e1f27e0ed44f41b9b28454a43d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1b905f0c47b70f22f9dc88ceab826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a3bc1b905f0c47b70f22f9dc88ceab826">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a3bc1b905f0c47b70f22f9dc88ceab826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2da0f1a28d7508031cd838c387bfd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a92e2da0f1a28d7508031cd838c387bfd">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a92e2da0f1a28d7508031cd838c387bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1d8708a377ed38232576d2c71172a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2da1d8708a377ed38232576d2c71172a">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a2da1d8708a377ed38232576d2c71172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a163efa35c1fcf28d5a954da0400a9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#af9a163efa35c1fcf28d5a954da0400a9">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:af9a163efa35c1fcf28d5a954da0400a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95dc75c165a71c55071ccc10e3170db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ae95dc75c165a71c55071ccc10e3170db">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:ae95dc75c165a71c55071ccc10e3170db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a5761d61eded8acb6db33765d4071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#afb4a5761d61eded8acb6db33765d4071">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:afb4a5761d61eded8acb6db33765d4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dee99ff67ce5a62e1ce443899891d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a374dee99ff67ce5a62e1ce443899891d">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a374dee99ff67ce5a62e1ce443899891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb310478fb20bb37b1d60c2e0b3d9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#affb310478fb20bb37b1d60c2e0b3d9cd">isPaused</a> () const</td></tr>
<tr class="separator:affb310478fb20bb37b1d60c2e0b3d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c492670e6dc88d97e293fb4e0d8d999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2c492670e6dc88d97e293fb4e0d8d999">setPaused</a> (bool paused)</td></tr>
<tr class="separator:a2c492670e6dc88d97e293fb4e0d8d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab6df390046b2fcc1853a5762ea115bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ab6df390046b2fcc1853a5762ea115bbd">loadHandler</a> ()</td></tr>
<tr class="separator:ab6df390046b2fcc1853a5762ea115bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e7da0a8d6232374bb2b28bcd271ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a8d1e7da0a8d6232374bb2b28bcd271ea">unloadHandler</a> ()</td></tr>
<tr class="separator:a8d1e7da0a8d6232374bb2b28bcd271ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5885c4e518ba0a791daffaf07c2a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#abed5885c4e518ba0a791daffaf07c2a9">isLoaded</a> () const</td></tr>
<tr class="separator:abed5885c4e518ba0a791daffaf07c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a container for <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85262272b4dae9a2c4a1f22b0f8470dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85262272b4dae9a2c4a1f22b0f8470dd">&#9670;&nbsp;</a></span>HandlerContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Photon::Event::HandlerContainer::HandlerContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">HandlerContainer</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b817686f274b812daa367de96d184aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b817686f274b812daa367de96d184aa">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a612e1f27e0ed44f41b9b28454a43d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612e1f27e0ed44f41b9b28454a43d365">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bc1b905f0c47b70f22f9dc88ceab826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc1b905f0c47b70f22f9dc88ceab826">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92e2da0f1a28d7508031cd838c387bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e2da0f1a28d7508031cd838c387bfd">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">Photon::Event::KeyboardEvent</a> &gt; &gt; Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct</td><td>Function to handle the event </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </dd></dl>

</div>
</div>
<a id="a2da1d8708a377ed38232576d2c71172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da1d8708a377ed38232576d2c71172a">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">Photon::Event::MouseEvent</a> &gt; &gt; Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct</td><td>Function to handle the event </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </dd></dl>

</div>
</div>
<a id="af9a163efa35c1fcf28d5a954da0400a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a163efa35c1fcf28d5a954da0400a9">&#9670;&nbsp;</a></span>addEventHandler() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Photon::Event::Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">Photon::Event::WindowEvent</a> &gt; &gt; Photon::Event::HandlerContainer::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &amp;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>fct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> to the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fct</td><td>Function to handle the event </td></tr>
    <tr><td class="paramname">priority</td><td>Priority of the <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> </dd></dl>

</div>
</div>
<a id="ae95dc75c165a71c55071ccc10e3170db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95dc75c165a71c55071ccc10e3170db">&#9670;&nbsp;</a></span>delEventHandler() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::delEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> from the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb4a5761d61eded8acb6db33765d4071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a5761d61eded8acb6db33765d4071">&#9670;&nbsp;</a></span>delEventHandler() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::delEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> from the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a374dee99ff67ce5a62e1ce443899891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374dee99ff67ce5a62e1ce443899891d">&#9670;&nbsp;</a></span>delEventHandler() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::delEventHandler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> for <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> from the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td><a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abed5885c4e518ba0a791daffaf07c2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed5885c4e518ba0a791daffaf07c2a9">&#9670;&nbsp;</a></span>isLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::Event::HandlerContainer::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if all <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> have been loaded </dd></dl>

</div>
</div>
<a id="affb310478fb20bb37b1d60c2e0b3d9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb310478fb20bb37b1d60c2e0b3d9cd">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Photon::Event::HandlerContainer::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the container is paused </dd></dl>

</div>
</div>
<a id="ab6df390046b2fcc1853a5762ea115bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6df390046b2fcc1853a5762ea115bbd">&#9670;&nbsp;</a></span>loadHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::loadHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load all <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> in the <a class="el" href="class_photon_1_1_event_1_1_queue.html">Queue</a> </p>

</div>
</div>
<a id="a2c492670e6dc88d97e293fb4e0d8d999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c492670e6dc88d97e293fb4e0d8d999">&#9670;&nbsp;</a></span>setPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::setPaused </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paused</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify if the container and all its <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> are paused</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paused</td><td>New paused value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d1e7da0a8d6232374bb2b28bcd271ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1e7da0a8d6232374bb2b28bcd271ea">&#9670;&nbsp;</a></span>unloadHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Photon::Event::HandlerContainer::unloadHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unload all <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a> from the <a class="el" href="class_photon_1_1_event_1_1_queue.html">Queue</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
