<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_light.html">Light</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Photon::Light Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAmbientColor</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDiffuseColor</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpecularColor</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpotAngle</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpotDirection</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpotIntensity</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinite</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOn</b>() const (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Light</b>(const Light &amp;)=default (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightManager</b> (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linkPosition</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAmbientColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDiffuseColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFinite</b>(bool) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOn</b>(bool on) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpecularColor</b>(const Color &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpotAngle</b>(float) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpotDirection</b>(const Vector3f &amp;) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpotIntensity</b>(float) (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="class_photon_1_1_light.html">Photon::Light</a>)</td><td class="entry"><a class="el" href="class_photon_1_1_light.html">Photon::Light</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
