<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11105e3a3407319a6b66cf7292081635"><td class="memItemLeft" align="right" valign="top"><a id="a11105e3a3407319a6b66cf7292081635"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MaterialType</b> : int { <b>WIRED</b>, 
<b>FILLED</b>, 
<b>POINTS</b>
 }</td></tr>
<tr class="separator:a11105e3a3407319a6b66cf7292081635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f6ddbc48c6aa2f05109cc6081c7684"><td class="memItemLeft" align="right" valign="top"><a id="a32f6ddbc48c6aa2f05109cc6081c7684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b> (const <a class="el" href="class_photon_1_1_material.html">Material</a> &amp;)=default</td></tr>
<tr class="separator:a32f6ddbc48c6aa2f05109cc6081c7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cee6e489e293eb8a9981d178225960"><td class="memItemLeft" align="right" valign="top"><a id="aa5cee6e489e293eb8a9981d178225960"></a>
MaterialType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:aa5cee6e489e293eb8a9981d178225960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda8b53975498789bee8547925d12245"><td class="memItemLeft" align="right" valign="top"><a id="aeda8b53975498789bee8547925d12245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (MaterialType)</td></tr>
<tr class="separator:aeda8b53975498789bee8547925d12245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c494e791e0ec53bea9415601760f43"><td class="memItemLeft" align="right" valign="top"><a id="a04c494e791e0ec53bea9415601760f43"></a>
const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (unsigned long) const</td></tr>
<tr class="separator:a04c494e791e0ec53bea9415601760f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127abb260b787f7a2070e9c34ba27f0"><td class="memItemLeft" align="right" valign="top"><a id="ab127abb260b787f7a2070e9c34ba27f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTexture</b> (const std::vector&lt; <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &gt; &amp;)</td></tr>
<tr class="separator:ab127abb260b787f7a2070e9c34ba27f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a330d8f3562136d62d4f6c9745be1a"><td class="memItemLeft" align="right" valign="top"><a id="a04a330d8f3562136d62d4f6c9745be1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTexture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &amp;)</td></tr>
<tr class="separator:a04a330d8f3562136d62d4f6c9745be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610357e40b1a682a3b3934c959503e7e"><td class="memItemLeft" align="right" valign="top"><a id="a610357e40b1a682a3b3934c959503e7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTexture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &amp;)</td></tr>
<tr class="separator:a610357e40b1a682a3b3934c959503e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c9e51bfb07baf01b15b97b41f48476"><td class="memItemLeft" align="right" valign="top"><a id="a70c9e51bfb07baf01b15b97b41f48476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTexture</b> (unsigned long)</td></tr>
<tr class="separator:a70c9e51bfb07baf01b15b97b41f48476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654d2c8aea95ed704b37df551dcca8f"><td class="memItemLeft" align="right" valign="top"><a id="a1654d2c8aea95ed704b37df551dcca8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTextures</b> ()</td></tr>
<tr class="separator:a1654d2c8aea95ed704b37df551dcca8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f70db872ab1c9064c8f1bb6e639b31"><td class="memItemLeft" align="right" valign="top"><a id="a78f70db872ab1c9064c8f1bb6e639b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bindTexture</b> (unsigned long)</td></tr>
<tr class="separator:a78f70db872ab1c9064c8f1bb6e639b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c6f633bd8203bb48d8a60afa2a436"><td class="memItemLeft" align="right" valign="top"><a id="a7c6c6f633bd8203bb48d8a60afa2a436"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unbindTexture</b> ()</td></tr>
<tr class="separator:a7c6c6f633bd8203bb48d8a60afa2a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5825770ac5f0f1e19cac85c680e3620"><td class="memItemLeft" align="right" valign="top"><a id="ab5825770ac5f0f1e19cac85c680e3620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (unsigned int)</td></tr>
<tr class="separator:ab5825770ac5f0f1e19cac85c680e3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af948d2c1a0694e327e464f34884439"><td class="memItemLeft" align="right" valign="top"><a id="a8af948d2c1a0694e327e464f34884439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (unsigned int, unsigned long)</td></tr>
<tr class="separator:a8af948d2c1a0694e327e464f34884439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab781c982c9c0b5c642bec45ee841c4d9"><td class="memItemLeft" align="right" valign="top"><a id="ab781c982c9c0b5c642bec45ee841c4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ab781c982c9c0b5c642bec45ee841c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50bf8a6a75fa2ab52b8048da633809"><td class="memItemLeft" align="right" valign="top"><a id="aef50bf8a6a75fa2ab52b8048da633809"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (float, float, unsigned int)</td></tr>
<tr class="separator:aef50bf8a6a75fa2ab52b8048da633809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd9e7b7635a2512debb2f8facf76e2"><td class="memItemLeft" align="right" valign="top"><a id="ab7cd9e7b7635a2512debb2f8facf76e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>point</b> (const float [2], unsigned int)</td></tr>
<tr class="separator:ab7cd9e7b7635a2512debb2f8facf76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6d013ebdf651b7c6c83812da492b2"><td class="memItemLeft" align="right" valign="top"><a id="a77c6d013ebdf651b7c6c83812da492b2"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77c6d013ebdf651b7c6c83812da492b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae2adeb6113e48f5cb0bb0017979461"><td class="memItemLeft" align="right" valign="top"><a id="a8ae2adeb6113e48f5cb0bb0017979461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a8ae2adeb6113e48f5cb0bb0017979461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6997725fb9dba6e1e195d85c34c5796"><td class="memItemLeft" align="right" valign="top"><a id="ab6997725fb9dba6e1e195d85c34c5796"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKa</b> () const</td></tr>
<tr class="separator:ab6997725fb9dba6e1e195d85c34c5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c121141d7b0e5ecaad2b88e67bf76e0"><td class="memItemLeft" align="right" valign="top"><a id="a5c121141d7b0e5ecaad2b88e67bf76e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKa</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a5c121141d7b0e5ecaad2b88e67bf76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d5f18a4860c299db4ab1a6439f037"><td class="memItemLeft" align="right" valign="top"><a id="a764d5f18a4860c299db4ab1a6439f037"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKd</b> () const</td></tr>
<tr class="separator:a764d5f18a4860c299db4ab1a6439f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03bb339cd8bc093819737dbd7fdbaf"><td class="memItemLeft" align="right" valign="top"><a id="afe03bb339cd8bc093819737dbd7fdbaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKd</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:afe03bb339cd8bc093819737dbd7fdbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3dfc9929fa40117111247c7a53cf2"><td class="memItemLeft" align="right" valign="top"><a id="ab8d3dfc9929fa40117111247c7a53cf2"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKs</b> () const</td></tr>
<tr class="separator:ab8d3dfc9929fa40117111247c7a53cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d5db33cf59917a705b9f67fc7dfc1"><td class="memItemLeft" align="right" valign="top"><a id="aa11d5db33cf59917a705b9f67fc7dfc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKs</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:aa11d5db33cf59917a705b9f67fc7dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25eff154f55c50089a4b657c8c02495"><td class="memItemLeft" align="right" valign="top"><a id="aa25eff154f55c50089a4b657c8c02495"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmission</b> () const</td></tr>
<tr class="separator:aa25eff154f55c50089a4b657c8c02495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1ac6485c1c2da6c2b09cdb94fb89f"><td class="memItemLeft" align="right" valign="top"><a id="adcb1ac6485c1c2da6c2b09cdb94fb89f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmission</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:adcb1ac6485c1c2da6c2b09cdb94fb89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e590783374b7d21a4db530015e136"><td class="memItemLeft" align="right" valign="top"><a id="ab80e590783374b7d21a4db530015e136"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getLineWidth</b> () const</td></tr>
<tr class="separator:ab80e590783374b7d21a4db530015e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b8f3a32a8eac9fd8341ab19c95014"><td class="memItemLeft" align="right" valign="top"><a id="afd9b8f3a32a8eac9fd8341ab19c95014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLineWidth</b> (float)</td></tr>
<tr class="separator:afd9b8f3a32a8eac9fd8341ab19c95014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049470e006d5e6a41944bdede5edefe"><td class="memItemLeft" align="right" valign="top"><a id="a9049470e006d5e6a41944bdede5edefe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getShininess</b> () const</td></tr>
<tr class="separator:a9049470e006d5e6a41944bdede5edefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af7b40cf606cac97d9db55220daeb4"><td class="memItemLeft" align="right" valign="top"><a id="aa2af7b40cf606cac97d9db55220daeb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininess</b> (float shininess)</td></tr>
<tr class="separator:aa2af7b40cf606cac97d9db55220daeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323916ad7125e64ffb300cc431182762"><td class="memItemLeft" align="right" valign="top"><a id="a323916ad7125e64ffb300cc431182762"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLightSensitive</b> () const</td></tr>
<tr class="separator:a323916ad7125e64ffb300cc431182762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d6bffd34559fe3330fc9857e21ff9"><td class="memItemLeft" align="right" valign="top"><a id="a6b2d6bffd34559fe3330fc9857e21ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightSensitivity</b> (bool lightSensitivity)</td></tr>
<tr class="separator:a6b2d6bffd34559fe3330fc9857e21ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5426c479acd69d332e313e3c82def"><td class="memItemLeft" align="right" valign="top"><a id="aa1f5426c479acd69d332e313e3c82def"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> ()</td></tr>
<tr class="separator:aa1f5426c479acd69d332e313e3c82def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15976f7725cbff7aa2c03ff8ed349a8"><td class="memItemLeft" align="right" valign="top"><a id="ac15976f7725cbff7aa2c03ff8ed349a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unset</b> ()</td></tr>
<tr class="separator:ac15976f7725cbff7aa2c03ff8ed349a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
