<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::UI::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_photon_1_1_u_i_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_u_i_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::UI::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_u_i_1_1_gui.html">Photon::UI::Gui</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95c4b61c05f25d54d094831855a49cde"><td class="memItemLeft" align="right" valign="top"><a id="a95c4b61c05f25d54d094831855a49cde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (const std::string &amp;, float, float)</td></tr>
<tr class="separator:a95c4b61c05f25d54d094831855a49cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39fdb953ba0fb9dbc7d69c1a10414e"><td class="memItemLeft" align="right" valign="top"><a id="a3a39fdb953ba0fb9dbc7d69c1a10414e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (const std::string &amp;, float, float, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a3a39fdb953ba0fb9dbc7d69c1a10414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04209cc730ceea65eb00e02816bcc50"><td class="memItemLeft" align="right" valign="top"><a id="ac04209cc730ceea65eb00e02816bcc50"></a>
UI::ButtonState&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const</td></tr>
<tr class="separator:ac04209cc730ceea65eb00e02816bcc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd37e8dcb7debd7431e43e649f3a7c"><td class="memItemLeft" align="right" valign="top"><a id="a5ffd37e8dcb7debd7431e43e649f3a7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (UI::ButtonState state)</td></tr>
<tr class="separator:a5ffd37e8dcb7debd7431e43e649f3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc348eee36a8f0631fcabbde3dd8b6e7"><td class="memItemLeft" align="right" valign="top"><a id="abc348eee36a8f0631fcabbde3dd8b6e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:abc348eee36a8f0631fcabbde3dd8b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac055ee0ab9a588579e663a135f1fe5"><td class="memItemLeft" align="right" valign="top"><a id="a1ac055ee0ab9a588579e663a135f1fe5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a1ac055ee0ab9a588579e663a135f1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386a2a18778584b8168efe079ac5763"><td class="memItemLeft" align="right" valign="top"><a id="a4386a2a18778584b8168efe079ac5763"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (float, float)</td></tr>
<tr class="separator:a4386a2a18778584b8168efe079ac5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957ae92191779fdc3d85e533c5980e6"><td class="memItemLeft" align="right" valign="top"><a id="a6957ae92191779fdc3d85e533c5980e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> ()</td></tr>
<tr class="separator:a6957ae92191779fdc3d85e533c5980e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362c9c847c1973b19c5121341d2e5037"><td class="memItemLeft" align="right" valign="top"><a id="a362c9c847c1973b19c5121341d2e5037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (const std::string &amp;)</td></tr>
<tr class="separator:a362c9c847c1973b19c5121341d2e5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca054d1abf3ac26751721ffb5b76bf8e"><td class="memItemLeft" align="right" valign="top"><a id="aca054d1abf3ac26751721ffb5b76bf8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:aca054d1abf3ac26751721ffb5b76bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c5ae0a8b3fda82182f5db09a84e43"><td class="memItemLeft" align="right" valign="top"><a id="a376c5ae0a8b3fda82182f5db09a84e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReleasedColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a376c5ae0a8b3fda82182f5db09a84e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb55d07f93165ee9cee4e8455322591"><td class="memItemLeft" align="right" valign="top"><a id="a3fb55d07f93165ee9cee4e8455322591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPressedColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a3fb55d07f93165ee9cee4e8455322591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b48241671700d27d79b958477cd364"><td class="memItemLeft" align="right" valign="top"><a id="ab5b48241671700d27d79b958477cd364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHoverColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:ab5b48241671700d27d79b958477cd364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25196e7ee4cb4e60b6808453333b0b"><td class="memItemLeft" align="right" valign="top"><a id="aed25196e7ee4cb4e60b6808453333b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReleasedTexture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &amp;)</td></tr>
<tr class="separator:aed25196e7ee4cb4e60b6808453333b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae4f4b1085496130c7099d6c125145"><td class="memItemLeft" align="right" valign="top"><a id="a4bae4f4b1085496130c7099d6c125145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPressedTexture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &amp;)</td></tr>
<tr class="separator:a4bae4f4b1085496130c7099d6c125145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857353d82c560f97db263914708cec92"><td class="memItemLeft" align="right" valign="top"><a id="a857353d82c560f97db263914708cec92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHoverTexture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture::Texture</a> &amp;)</td></tr>
<tr class="separator:a857353d82c560f97db263914708cec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08152c1c81c7deda6ecb08e2d75c30c"><td class="memItemLeft" align="right" valign="top"><a id="ad08152c1c81c7deda6ecb08e2d75c30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (const std::function&lt; void()&gt; &amp;)</td></tr>
<tr class="separator:ad08152c1c81c7deda6ecb08e2d75c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f6febf29e0f141e57d6ec8cc6af9a2"><td class="memItemLeft" align="right" valign="top"><a id="a56f6febf29e0f141e57d6ec8cc6af9a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNoHover</b> (bool)</td></tr>
<tr class="separator:a56f6febf29e0f141e57d6ec8cc6af9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td></tr>
<tr class="memitem:ad990ac8b59d6f979063d2585c9e943d5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad990ac8b59d6f979063d2585c9e943d5"></a>
<a class="el" href="class_photon_1_1_rotation2.html">Rotation2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotations</b> ()</td></tr>
<tr class="separator:ad990ac8b59d6f979063d2585c9e943d5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e82d52d86181ee2141f96f32d5c3d inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="af82e82d52d86181ee2141f96f32d5c3d"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const</td></tr>
<tr class="separator:af82e82d52d86181ee2141f96f32d5c3d inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eda7b3a1a8d05faf96b97e8c292fc4 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad0eda7b3a1a8d05faf96b97e8c292fc4"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const</td></tr>
<tr class="separator:ad0eda7b3a1a8d05faf96b97e8c292fc4 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907b8c1cff642bcac38e5d1e02e18fa inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a3907b8c1cff642bcac38e5d1e02e18fa"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a3907b8c1cff642bcac38e5d1e02e18fa inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a59c409d29416ba91cabaa9a2b7795 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a39a59c409d29416ba91cabaa9a2b7795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPosition</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a39a59c409d29416ba91cabaa9a2b7795 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c27d807782250b59678c8600b4726 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a117c27d807782250b59678c8600b4726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (float, float)</td></tr>
<tr class="separator:a117c27d807782250b59678c8600b4726 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67d495f1d1fa8b39cc58222dd85f08 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aec67d495f1d1fa8b39cc58222dd85f08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float, float)</td></tr>
<tr class="separator:aec67d495f1d1fa8b39cc58222dd85f08 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8230846f4e336f6028fc151cb1e6952 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aa8230846f4e336f6028fc151cb1e6952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (float, float)</td></tr>
<tr class="separator:aa8230846f4e336f6028fc151cb1e6952 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada97da8d6d476188613e85d65e1280e2 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ada97da8d6d476188613e85d65e1280e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float, float)</td></tr>
<tr class="separator:ada97da8d6d476188613e85d65e1280e2 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33877bae477cd1c89890b3f220d57e6f inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a33877bae477cd1c89890b3f220d57e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a33877bae477cd1c89890b3f220d57e6f inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1731d293ada8dd1f6fe636d91cd6db0 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aa1731d293ada8dd1f6fe636d91cd6db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:aa1731d293ada8dd1f6fe636d91cd6db0 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19640382a716bd8274e2a05537059de5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a19640382a716bd8274e2a05537059de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a19640382a716bd8274e2a05537059de5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333d2a559a4ca4ed3d3b1a52e052885 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a3333d2a559a4ca4ed3d3b1a52e052885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a3333d2a559a4ca4ed3d3b1a52e052885 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195d2f47ae720d3c69ef7e719d22655 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad195d2f47ae720d3c69ef7e719d22655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () final</td></tr>
<tr class="separator:ad195d2f47ae720d3c69ef7e719d22655 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3f589317a74bd5b1d8d3fdeda7e186c7"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1f9cdfe107a63b45509a0bd33400d30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;material)</td></tr>
<tr class="separator:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a121a7df9717c9b16424b7b31e95031d5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a99238b11f57c6ff2bf30a040467e50c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ac59709afec37bfc83a951f684488103c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisibility</b> (bool)</td></tr>
<tr class="separator:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="afae195c34ab17ab088ea90275e281c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool)</td></tr>
<tr class="separator:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_event_1_1_handler_container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_event_1_1_handler_container')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td></tr>
<tr class="memitem:a85262272b4dae9a2c4a1f22b0f8470dd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a85262272b4dae9a2c4a1f22b0f8470dd">HandlerContainer</a> ()</td></tr>
<tr class="separator:a85262272b4dae9a2c4a1f22b0f8470dd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b817686f274b812daa367de96d184aa inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a0b817686f274b812daa367de96d184aa">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a0b817686f274b812daa367de96d184aa inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e1f27e0ed44f41b9b28454a43d365 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a612e1f27e0ed44f41b9b28454a43d365">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a612e1f27e0ed44f41b9b28454a43d365 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1b905f0c47b70f22f9dc88ceab826 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a3bc1b905f0c47b70f22f9dc88ceab826">addEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a3bc1b905f0c47b70f22f9dc88ceab826 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e2da0f1a28d7508031cd838c387bfd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a92e2da0f1a28d7508031cd838c387bfd">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a92e2da0f1a28d7508031cd838c387bfd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1d8708a377ed38232576d2c71172a inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2da1d8708a377ed38232576d2c71172a">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:a2da1d8708a377ed38232576d2c71172a inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a163efa35c1fcf28d5a954da0400a9 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#af9a163efa35c1fcf28d5a954da0400a9">addEventHandler</a> (const std::function&lt; void(const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt; &amp;)&gt; &amp;fct, int priority=0)</td></tr>
<tr class="separator:af9a163efa35c1fcf28d5a954da0400a9 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95dc75c165a71c55071ccc10e3170db inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ae95dc75c165a71c55071ccc10e3170db">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html">KeyboardEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:ae95dc75c165a71c55071ccc10e3170db inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a5761d61eded8acb6db33765d4071 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#afb4a5761d61eded8acb6db33765d4071">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html">MouseEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:afb4a5761d61eded8acb6db33765d4071 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374dee99ff67ce5a62e1ce443899891d inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a374dee99ff67ce5a62e1ce443899891d">delEventHandler</a> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_event_1_1_handler.html">Handler</a>&lt; <a class="el" href="class_photon_1_1_event_1_1_window_event.html">WindowEvent</a> &gt;&gt; &amp;handler)</td></tr>
<tr class="separator:a374dee99ff67ce5a62e1ce443899891d inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb310478fb20bb37b1d60c2e0b3d9cd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#affb310478fb20bb37b1d60c2e0b3d9cd">isPaused</a> () const</td></tr>
<tr class="separator:affb310478fb20bb37b1d60c2e0b3d9cd inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c492670e6dc88d97e293fb4e0d8d999 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2c492670e6dc88d97e293fb4e0d8d999">setPaused</a> (bool paused)</td></tr>
<tr class="separator:a2c492670e6dc88d97e293fb4e0d8d999 inherit pub_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a4125eea600ac5d34dec90bbc323f3f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatable</b> (bool)</td></tr>
<tr class="separator:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_event_1_1_handler_container"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_event_1_1_handler_container')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_event_1_1_handler_container.html">Photon::Event::HandlerContainer</a></td></tr>
<tr class="memitem:ab6df390046b2fcc1853a5762ea115bbd inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ab6df390046b2fcc1853a5762ea115bbd">loadHandler</a> ()</td></tr>
<tr class="separator:ab6df390046b2fcc1853a5762ea115bbd inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1e7da0a8d6232374bb2b28bcd271ea inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a8d1e7da0a8d6232374bb2b28bcd271ea">unloadHandler</a> ()</td></tr>
<tr class="separator:a8d1e7da0a8d6232374bb2b28bcd271ea inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5885c4e518ba0a791daffaf07c2a9 inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_event_1_1_handler_container.html#abed5885c4e518ba0a791daffaf07c2a9">isLoaded</a> () const</td></tr>
<tr class="separator:abed5885c4e518ba0a791daffaf07c2a9 inherit pro_methods_class_photon_1_1_event_1_1_handler_container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3e892fc2ad9ab511024f11ffc2a825a8"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
