<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Texture::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Texture</b></li><li class="navelem"><a class="el" href="class_photon_1_1_texture_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_texture_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Texture::Builder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f966c7695741b38ebc10320276cad4"><td class="memItemLeft" align="right" valign="top"><a id="a17f966c7695741b38ebc10320276cad4"></a>
const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>build</b> () const</td></tr>
<tr class="separator:a17f966c7695741b38ebc10320276cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17726ea1b9be2ed86e3f7dd22ae4790c"><td class="memItemLeft" align="right" valign="top"><a id="a17726ea1b9be2ed86e3f7dd22ae4790c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (float, float, float, float)</td></tr>
<tr class="separator:a17726ea1b9be2ed86e3f7dd22ae4790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5100b62f01504095160c039992a3394"><td class="memItemLeft" align="right" valign="top"><a id="aa5100b62f01504095160c039992a3394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectPos</b> (float, float)</td></tr>
<tr class="separator:aa5100b62f01504095160c039992a3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a996e8c57e567b5fd3bef0e61487f"><td class="memItemLeft" align="right" valign="top"><a id="ad02a996e8c57e567b5fd3bef0e61487f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectDim</b> (float, float)</td></tr>
<tr class="separator:ad02a996e8c57e567b5fd3bef0e61487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a83b80b3ce223bbf24cdbc7bfb38fb"><td class="memItemLeft" align="right" valign="top"><a id="aa8a83b80b3ce223bbf24cdbc7bfb38fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectWidth</b> (float)</td></tr>
<tr class="separator:aa8a83b80b3ce223bbf24cdbc7bfb38fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3448ed36521dde550de45369b82f1d74"><td class="memItemLeft" align="right" valign="top"><a id="a3448ed36521dde550de45369b82f1d74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectHeight</b> (float)</td></tr>
<tr class="separator:a3448ed36521dde550de45369b82f1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5837e93e1b8bc6ac4638ddee99256"><td class="memItemLeft" align="right" valign="top"><a id="ae7b5837e93e1b8bc6ac4638ddee99256"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextureMode</b> (Texture::TextureMode, Texture::TextureMode)</td></tr>
<tr class="separator:ae7b5837e93e1b8bc6ac4638ddee99256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861a360e51df165ee8524f270a7005d"><td class="memItemLeft" align="right" valign="top"><a id="a3861a360e51df165ee8524f270a7005d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a3861a360e51df165ee8524f270a7005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9792bc823cf5b0997afba74da9c8351"><td class="memItemLeft" align="right" valign="top"><a id="ab9792bc823cf5b0997afba74da9c8351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:ab9792bc823cf5b0997afba74da9c8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d13b329615514b38c49b93dcab59960"><td class="memItemLeft" align="right" valign="top"><a id="a8d13b329615514b38c49b93dcab59960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;)</td></tr>
<tr class="separator:a8d13b329615514b38c49b93dcab59960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab202504317885823a73536af76594341"><td class="memItemLeft" align="right" valign="top"><a id="ab202504317885823a73536af76594341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const std::string &amp;, int=-1)</td></tr>
<tr class="separator:ab202504317885823a73536af76594341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569eaa6f8e0ead563d98ed76cbba7228"><td class="memItemLeft" align="right" valign="top"><a id="a569eaa6f8e0ead563d98ed76cbba7228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a569eaa6f8e0ead563d98ed76cbba7228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
