<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Object::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Object</b></li><li class="navelem"><a class="el" href="class_photon_1_1_object_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_photon_1_1_object_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Object::Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad842c16e923fb8073db93207b99175df"><td class="memItemLeft" align="right" valign="top"><a id="ad842c16e923fb8073db93207b99175df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (float, float)</td></tr>
<tr class="separator:ad842c16e923fb8073db93207b99175df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05031f98a9efab40917fe4221d595b7"><td class="memItemLeft" align="right" valign="top"><a id="ab05031f98a9efab40917fe4221d595b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (float, float, const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:ab05031f98a9efab40917fe4221d595b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089b76e5a7b5e982d339cdc00e27a332"><td class="memItemLeft" align="right" valign="top"><a id="a089b76e5a7b5e982d339cdc00e27a332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDimension</b> (float, float)</td></tr>
<tr class="separator:a089b76e5a7b5e982d339cdc00e27a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99044798e6557818b35faa5b3c94ffb4"><td class="memItemLeft" align="right" valign="top"><a id="a99044798e6557818b35faa5b3c94ffb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a99044798e6557818b35faa5b3c94ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5264eb58829bcf97b1ccdb2621cee5"><td class="memItemLeft" align="right" valign="top"><a id="a7b5264eb58829bcf97b1ccdb2621cee5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a7b5264eb58829bcf97b1ccdb2621cee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable2.html">Photon::Drawable2</a></td></tr>
<tr class="memitem:ad990ac8b59d6f979063d2585c9e943d5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad990ac8b59d6f979063d2585c9e943d5"></a>
<a class="el" href="class_photon_1_1_rotation2.html">Rotation2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotations</b> ()</td></tr>
<tr class="separator:ad990ac8b59d6f979063d2585c9e943d5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82e82d52d86181ee2141f96f32d5c3d inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="af82e82d52d86181ee2141f96f32d5c3d"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const</td></tr>
<tr class="separator:af82e82d52d86181ee2141f96f32d5c3d inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eda7b3a1a8d05faf96b97e8c292fc4 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad0eda7b3a1a8d05faf96b97e8c292fc4"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const</td></tr>
<tr class="separator:ad0eda7b3a1a8d05faf96b97e8c292fc4 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3907b8c1cff642bcac38e5d1e02e18fa inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a3907b8c1cff642bcac38e5d1e02e18fa"></a>
const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a3907b8c1cff642bcac38e5d1e02e18fa inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a59c409d29416ba91cabaa9a2b7795 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a39a59c409d29416ba91cabaa9a2b7795"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkPosition</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a39a59c409d29416ba91cabaa9a2b7795 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c27d807782250b59678c8600b4726 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a117c27d807782250b59678c8600b4726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (float, float)</td></tr>
<tr class="separator:a117c27d807782250b59678c8600b4726 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67d495f1d1fa8b39cc58222dd85f08 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aec67d495f1d1fa8b39cc58222dd85f08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (float, float)</td></tr>
<tr class="separator:aec67d495f1d1fa8b39cc58222dd85f08 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8230846f4e336f6028fc151cb1e6952 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aa8230846f4e336f6028fc151cb1e6952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (float, float)</td></tr>
<tr class="separator:aa8230846f4e336f6028fc151cb1e6952 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada97da8d6d476188613e85d65e1280e2 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ada97da8d6d476188613e85d65e1280e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (float, float)</td></tr>
<tr class="separator:ada97da8d6d476188613e85d65e1280e2 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33877bae477cd1c89890b3f220d57e6f inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a33877bae477cd1c89890b3f220d57e6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a33877bae477cd1c89890b3f220d57e6f inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1731d293ada8dd1f6fe636d91cd6db0 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="aa1731d293ada8dd1f6fe636d91cd6db0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:aa1731d293ada8dd1f6fe636d91cd6db0 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19640382a716bd8274e2a05537059de5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a19640382a716bd8274e2a05537059de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a19640382a716bd8274e2a05537059de5 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333d2a559a4ca4ed3d3b1a52e052885 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="a3333d2a559a4ca4ed3d3b1a52e052885"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a> &amp;)</td></tr>
<tr class="separator:a3333d2a559a4ca4ed3d3b1a52e052885 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195d2f47ae720d3c69ef7e719d22655 inherit pub_methods_class_photon_1_1_drawable2"><td class="memItemLeft" align="right" valign="top"><a id="ad195d2f47ae720d3c69ef7e719d22655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () final</td></tr>
<tr class="separator:ad195d2f47ae720d3c69ef7e719d22655 inherit pub_methods_class_photon_1_1_drawable2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3f589317a74bd5b1d8d3fdeda7e186c7"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterial</b> () const</td></tr>
<tr class="separator:a3f589317a74bd5b1d8d3fdeda7e186c7 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a1f9cdfe107a63b45509a0bd33400d30e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterial</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt; &amp;material)</td></tr>
<tr class="separator:a1f9cdfe107a63b45509a0bd33400d30e inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a121a7df9717c9b16424b7b31e95031d5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:a121a7df9717c9b16424b7b31e95031d5 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a99238b11f57c6ff2bf30a040467e50c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLayer</b> (const std::string &amp;)</td></tr>
<tr class="separator:a99238b11f57c6ff2bf30a040467e50c8 inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ac59709afec37bfc83a951f684488103c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisibility</b> (bool)</td></tr>
<tr class="separator:ac59709afec37bfc83a951f684488103c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="afae195c34ab17ab088ea90275e281c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool)</td></tr>
<tr class="separator:afae195c34ab17ab088ea90275e281c7c inherit pub_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a4125eea600ac5d34dec90bbc323f3f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdatable</b> (bool)</td></tr>
<tr class="separator:a4125eea600ac5d34dec90bbc323f3f1d inherit pro_methods_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_photon_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_photon_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_photon_1_1_drawable.html">Photon::Drawable</a></td></tr>
<tr class="memitem:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a id="a3e892fc2ad9ab511024f11ffc2a825a8"></a>
std::shared_ptr&lt; <a class="el" href="class_photon_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>material</b></td></tr>
<tr class="separator:a3e892fc2ad9ab511024f11ffc2a825a8 inherit pro_attribs_class_photon_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
