<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Object::SkeletonKeyFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Object</b></li><li class="navelem"><a class="el" href="class_photon_1_1_object_1_1_skeleton_key_frame.html">SkeletonKeyFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_object_1_1_skeleton_key_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Object::SkeletonKeyFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_object_1_1_skeleton_key_frame_1_1_frame.html">Frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a92934df6fa7ae6e37993797481880c99"><td class="memItemLeft" align="right" valign="top"><a id="a92934df6fa7ae6e37993797481880c99"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>LOOP</b>, 
<b>LOOP_REVERSED</b>, 
<b>ONCE</b>, 
<b>ONCE_REVERSED</b>
 }</td></tr>
<tr class="separator:a92934df6fa7ae6e37993797481880c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0c05c661eac709e7d32e3c5d2853d1"><td class="memItemLeft" align="right" valign="top"><a id="a0b0c05c661eac709e7d32e3c5d2853d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletonKeyFrame</b> (Type=Type::LOOP)</td></tr>
<tr class="separator:a0b0c05c661eac709e7d32e3c5d2853d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67900d436865d6f498c3aac083bf220c"><td class="memItemLeft" align="right" valign="top"><a id="a67900d436865d6f498c3aac083bf220c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SkeletonKeyFrame</b> (unsigned int, Type=Type::LOOP)</td></tr>
<tr class="separator:a67900d436865d6f498c3aac083bf220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410dd02575f243ebfcfa5a828c20e0a"><td class="memItemLeft" align="right" valign="top"><a id="a9410dd02575f243ebfcfa5a828c20e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFrame</b> (const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_object_1_1_skeleton_key_frame_1_1_frame.html">Frame</a> &gt; &amp;)</td></tr>
<tr class="separator:a9410dd02575f243ebfcfa5a828c20e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771335d72a5f745429a4f3fe8c35a04"><td class="memItemLeft" align="right" valign="top"><a id="a7771335d72a5f745429a4f3fe8c35a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMovement</b> (const std::string &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Photon::Vector3f</a> &amp;, const <a class="el" href="class_photon_1_1_vector3f.html">Photon::Vector3f</a> &amp;, unsigned int, unsigned int=0)</td></tr>
<tr class="separator:a7771335d72a5f745429a4f3fe8c35a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171fd326275a379995b336ec2f5b1ed"><td class="memItemLeft" align="right" valign="top"><a id="ad171fd326275a379995b336ec2f5b1ed"></a>
const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_object_1_1_skeleton_key_frame_1_1_frame.html">Frame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (unsigned long) const</td></tr>
<tr class="separator:ad171fd326275a379995b336ec2f5b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6a11291b70c2cbded85d321ce539c62f"><td class="memItemLeft" align="right" valign="top"><a id="a6a11291b70c2cbded85d321ce539c62f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Skeleton</b></td></tr>
<tr class="separator:a6a11291b70c2cbded85d321ce539c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
