<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Vector::Vector2&lt; T, Vec &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Vector</b></li><li class="navelem"><a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_vector_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Vector::Vector2&lt; T, Vec &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ce837990aebddfc16bad7c8a8048fb0"><td class="memItemLeft" align="right" valign="top"><a id="a5ce837990aebddfc16bad7c8a8048fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (T x, T y)</td></tr>
<tr class="separator:a5ce837990aebddfc16bad7c8a8048fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4569c66379c7cb7fa2adf6f67ac313fc"><td class="memItemLeft" align="right" valign="top"><a id="a4569c66379c7cb7fa2adf6f67ac313fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a4569c66379c7cb7fa2adf6f67ac313fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f3d6e909d0511ac2256e8d3a21dfa"><td class="memItemLeft" align="right" valign="top"><a id="a960f3d6e909d0511ac2256e8d3a21dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a960f3d6e909d0511ac2256e8d3a21dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b24b56bc6b84309cbc0fadd0e9e1c"><td class="memItemLeft" align="right" valign="top"><a id="aaa6b24b56bc6b84309cbc0fadd0e9e1c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:aaa6b24b56bc6b84309cbc0fadd0e9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755d4d04d36038a3baf2f64225d93fd"><td class="memItemLeft" align="right" valign="top"><a id="a0755d4d04d36038a3baf2f64225d93fd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a0755d4d04d36038a3baf2f64225d93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d71091725fe2759be48ffd1640f37"><td class="memItemLeft" align="right" valign="top"><a id="a811d71091725fe2759be48ffd1640f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (T x)</td></tr>
<tr class="separator:a811d71091725fe2759be48ffd1640f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c607453b3fd7b4720f15bf23b88e1f"><td class="memItemLeft" align="right" valign="top"><a id="ad5c607453b3fd7b4720f15bf23b88e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (T y)</td></tr>
<tr class="separator:ad5c607453b3fd7b4720f15bf23b88e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf160318e6ceb51539a8c75f3be26514"><td class="memItemLeft" align="right" valign="top"><a id="acf160318e6ceb51539a8c75f3be26514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a>&lt; T, Vec &gt; &amp;other) const</td></tr>
<tr class="separator:acf160318e6ceb51539a8c75f3be26514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180dac24dfad6f1e450ff5155b6ad8d"><td class="memItemLeft" align="right" valign="top"><a id="ad180dac24dfad6f1e450ff5155b6ad8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a>&lt; T, Vec &gt; &amp;other) const</td></tr>
<tr class="separator:ad180dac24dfad6f1e450ff5155b6ad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb67c7e3e6600c0e5cb2fbe148e2d2"><td class="memItemLeft" align="right" valign="top"><a id="a95bb67c7e3e6600c0e5cb2fbe148e2d2"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double angle)</td></tr>
<tr class="separator:a95bb67c7e3e6600c0e5cb2fbe148e2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19349b7706c19211810b15cf56d28b2"><td class="memItemLeft" align="right" valign="top"><a id="af19349b7706c19211810b15cf56d28b2"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const</td></tr>
<tr class="separator:af19349b7706c19211810b15cf56d28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe1c321841ab34e64c1750f4783cf8"><td class="memItemLeft" align="right" valign="top"><a id="acdbe1c321841ab34e64c1750f4783cf8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:acdbe1c321841ab34e64c1750f4783cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f760a82a4b8a57b911af994a0e62ae"><td class="memItemLeft" align="right" valign="top"><a id="ab7f760a82a4b8a57b911af994a0e62ae"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dotProduct</b> (T otherX, T otherY) const</td></tr>
<tr class="separator:ab7f760a82a4b8a57b911af994a0e62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a559f9246e400447617e1a4568c90fa"><td class="memItemLeft" align="right" valign="top"><a id="a0a559f9246e400447617e1a4568c90fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T value)</td></tr>
<tr class="separator:a0a559f9246e400447617e1a4568c90fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25def9f975dd40d6cfa66e25b0888f"><td class="memItemLeft" align="right" valign="top"><a id="abe25def9f975dd40d6cfa66e25b0888f"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T value) const</td></tr>
<tr class="separator:abe25def9f975dd40d6cfa66e25b0888f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67596d7cd465507b02b1f25bd729461d"><td class="memItemLeft" align="right" valign="top"><a id="a67596d7cd465507b02b1f25bd729461d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a67596d7cd465507b02b1f25bd729461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002b2dbaacb8a3cf3607902deb884b2"><td class="memItemLeft" align="right" valign="top"><a id="ac002b2dbaacb8a3cf3607902deb884b2"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:ac002b2dbaacb8a3cf3607902deb884b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bc9a05e680d9b8ad7625a5c4e03837"><td class="memItemLeft" align="right" valign="top"><a id="a65bc9a05e680d9b8ad7625a5c4e03837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T value)</td></tr>
<tr class="separator:a65bc9a05e680d9b8ad7625a5c4e03837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9705f930e0b3a9950d813cf1f147dd"><td class="memItemLeft" align="right" valign="top"><a id="a4f9705f930e0b3a9950d813cf1f147dd"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T value) const</td></tr>
<tr class="separator:a4f9705f930e0b3a9950d813cf1f147dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da786a47f34a092c60979173c164411"><td class="memItemLeft" align="right" valign="top"><a id="a0da786a47f34a092c60979173c164411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a0da786a47f34a092c60979173c164411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ed284dbb7664de00667e5bbb73a1c"><td class="memItemLeft" align="right" valign="top"><a id="aa56ed284dbb7664de00667e5bbb73a1c"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:aa56ed284dbb7664de00667e5bbb73a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763af9be8387722cc5ae9e0fb66425b5"><td class="memItemLeft" align="right" valign="top"><a id="a763af9be8387722cc5ae9e0fb66425b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a763af9be8387722cc5ae9e0fb66425b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f2c9b20dd21b4848ec44aaa8a11c0"><td class="memItemLeft" align="right" valign="top"><a id="ae53f2c9b20dd21b4848ec44aaa8a11c0"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:ae53f2c9b20dd21b4848ec44aaa8a11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9955763602e41003c28dc2b1f23947d1"><td class="memItemLeft" align="right" valign="top"><a id="a9955763602e41003c28dc2b1f23947d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other)</td></tr>
<tr class="separator:a9955763602e41003c28dc2b1f23947d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c7a702bb09091e07c89ecfb3bd7cd"><td class="memItemLeft" align="right" valign="top"><a id="aa38c7a702bb09091e07c89ecfb3bd7cd"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:aa38c7a702bb09091e07c89ecfb3bd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae20c0b059bbb3b6ef5b275e23617dde5"><td class="memItemLeft" align="right" valign="top"><a id="ae20c0b059bbb3b6ef5b275e23617dde5"></a>
std::shared_ptr&lt; struct pos2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae20c0b059bbb3b6ef5b275e23617dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac0f015d39d100b70100eee1d4c334501"><td class="memItemLeft" align="right" valign="top"><a id="ac0f015d39d100b70100eee1d4c334501"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="class_photon_1_1_vector_1_1_vector2.html">Vector2</a>&lt; T, Vec &gt; &amp;vector)</td></tr>
<tr class="separator:ac0f015d39d100b70100eee1d4c334501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
