<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Texture::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><b>Texture</b></li><li class="navelem"><a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_photon_1_1_texture_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Texture::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9d2b5f5ca016f1921cdda255ae4f959"><td class="memItemLeft" align="right" valign="top"><a id="af9d2b5f5ca016f1921cdda255ae4f959"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextureMode</b> { <b>CLAMP</b>, 
<b>MIRRORED</b>, 
<b>REPEAT</b>
 }</td></tr>
<tr class="separator:af9d2b5f5ca016f1921cdda255ae4f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ae2bfe7849f4adb9c4ec2ece44e7a9"><td class="memItemLeft" align="right" valign="top"><a id="a94ae2bfe7849f4adb9c4ec2ece44e7a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:a94ae2bfe7849f4adb9c4ec2ece44e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dbe2040cf10e067f9411bab9b6d417"><td class="memItemLeft" align="right" valign="top"><a id="a48dbe2040cf10e067f9411bab9b6d417"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (int, int, unsigned int)</td></tr>
<tr class="separator:a48dbe2040cf10e067f9411bab9b6d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26be281091f97249bf13df14f32e98ac"><td class="memItemLeft" align="right" valign="top"><a id="a26be281091f97249bf13df14f32e98ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;)=default</td></tr>
<tr class="separator:a26be281091f97249bf13df14f32e98ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b763c778bec53f7291e113966aa71a"><td class="memItemLeft" align="right" valign="top"><a id="a18b763c778bec53f7291e113966aa71a"></a>
<a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;)=default</td></tr>
<tr class="separator:a18b763c778bec53f7291e113966aa71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96239ab3ef63f030b190a227b26c9d2b"><td class="memItemLeft" align="right" valign="top"><a id="a96239ab3ef63f030b190a227b26c9d2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;) const</td></tr>
<tr class="separator:a96239ab3ef63f030b190a227b26c9d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda6ec0d1f925e98b99b1fdc6455e87"><td class="memItemLeft" align="right" valign="top"><a id="a8bda6ec0d1f925e98b99b1fdc6455e87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_photon_1_1_texture_1_1_texture.html">Texture</a> &amp;) const</td></tr>
<tr class="separator:a8bda6ec0d1f925e98b99b1fdc6455e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629f8a8ab0baa5daf6d49fbbd774104"><td class="memItemLeft" align="right" valign="top"><a id="af629f8a8ab0baa5daf6d49fbbd774104"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearColor</b> ()</td></tr>
<tr class="separator:af629f8a8ab0baa5daf6d49fbbd774104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6985149fc22d361ff4ea338eb16bb25"><td class="memItemLeft" align="right" valign="top"><a id="ae6985149fc22d361ff4ea338eb16bb25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addColor</b> (const <a class="el" href="class_photon_1_1_color.html">Color</a> &amp;)</td></tr>
<tr class="separator:ae6985149fc22d361ff4ea338eb16bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee28303c5eb995b89d8248f78c5dba"><td class="memItemLeft" align="right" valign="top"><a id="a0dee28303c5eb995b89d8248f78c5dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> (unsigned int) const</td></tr>
<tr class="separator:a0dee28303c5eb995b89d8248f78c5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efab3f22435d37f675ac5aaa9ca2d40"><td class="memItemLeft" align="right" valign="top"><a id="a9efab3f22435d37f675ac5aaa9ca2d40"></a>
const <a class="el" href="class_photon_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> (unsigned int) const</td></tr>
<tr class="separator:a9efab3f22435d37f675ac5aaa9ca2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55e03fdeb89b114edbabf55d073494"><td class="memItemLeft" align="right" valign="top"><a id="a6d55e03fdeb89b114edbabf55d073494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b> (float, float) const</td></tr>
<tr class="separator:a6d55e03fdeb89b114edbabf55d073494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f3b6b17eb4b17687da67c5eaf32ad5"><td class="memItemLeft" align="right" valign="top"><a id="a06f3b6b17eb4b17687da67c5eaf32ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b> (const float [2]) const</td></tr>
<tr class="separator:a06f3b6b17eb4b17687da67c5eaf32ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c792b600bfbaef65ec1c6d91b29b760"><td class="memItemLeft" align="right" valign="top"><a id="a2c792b600bfbaef65ec1c6d91b29b760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (float, float, float, float)</td></tr>
<tr class="separator:a2c792b600bfbaef65ec1c6d91b29b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cfa32b0863f503e523c49bc21ba2d"><td class="memItemLeft" align="right" valign="top"><a id="a3d5cfa32b0863f503e523c49bc21ba2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectPos</b> (float, float)</td></tr>
<tr class="separator:a3d5cfa32b0863f503e523c49bc21ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d720ad012d9d215d7cc615907721a"><td class="memItemLeft" align="right" valign="top"><a id="a060d720ad012d9d215d7cc615907721a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectDim</b> (float, float)</td></tr>
<tr class="separator:a060d720ad012d9d215d7cc615907721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a8590607552b979a7015ad320bf866"><td class="memItemLeft" align="right" valign="top"><a id="aa3a8590607552b979a7015ad320bf866"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectWidth</b> (float)</td></tr>
<tr class="separator:aa3a8590607552b979a7015ad320bf866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453987324a2d292e3beb080a49272bb0"><td class="memItemLeft" align="right" valign="top"><a id="a453987324a2d292e3beb080a49272bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRectHeight</b> (float)</td></tr>
<tr class="separator:a453987324a2d292e3beb080a49272bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de2dde628e697207c37e6ab4386ffc"><td class="memItemLeft" align="right" valign="top"><a id="ad0de2dde628e697207c37e6ab4386ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:ad0de2dde628e697207c37e6ab4386ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987ee12c46fcdbd95e10af777310af0"><td class="memItemLeft" align="right" valign="top"><a id="ab987ee12c46fcdbd95e10af777310af0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:ab987ee12c46fcdbd95e10af777310af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02195a45b5468cc3a299a3bcfed946"><td class="memItemLeft" align="right" valign="top"><a id="afa02195a45b5468cc3a299a3bcfed946"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind</b> () const</td></tr>
<tr class="separator:afa02195a45b5468cc3a299a3bcfed946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57172d26a92c77158aa9841ac8b26f5e"><td class="memItemLeft" align="right" valign="top"><a id="a57172d26a92c77158aa9841ac8b26f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unbind</b> () const</td></tr>
<tr class="separator:a57172d26a92c77158aa9841ac8b26f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462116b0a01b2f6d49898f40a844cc1"><td class="memItemLeft" align="right" valign="top"><a id="ab462116b0a01b2f6d49898f40a844cc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDefault</b> () const</td></tr>
<tr class="separator:ab462116b0a01b2f6d49898f40a844cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca5a7df487b941fa12af022024698b"><td class="memItemLeft" align="right" valign="top"><a id="a2eca5a7df487b941fa12af022024698b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTextureMode</b> (TextureMode, TextureMode)</td></tr>
<tr class="separator:a2eca5a7df487b941fa12af022024698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac8e5438321e35520c4088ff6ca4116ee"><td class="memItemLeft" align="right" valign="top"><a id="ac8e5438321e35520c4088ff6ca4116ee"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b></td></tr>
<tr class="separator:ac8e5438321e35520c4088ff6ca4116ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
