<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_photon_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_photon_1_1_renderer_1_1_configuration.html">Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8bd90044179c28d07351f41dbed5ca"><td class="memItemLeft" align="right" valign="top"><a id="a8d8bd90044179c28d07351f41dbed5ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentScene</b> (const std::string &amp;currentScene)</td></tr>
<tr class="separator:a8d8bd90044179c28d07351f41dbed5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db7fbef77220dd9f2b83f8ce01918d"><td class="memItemLeft" align="right" valign="top"><a id="ab5db7fbef77220dd9f2b83f8ce01918d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdaterTo</b> (const std::string &amp;, const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_updater.html">Updater</a> &gt; &amp;)</td></tr>
<tr class="separator:ab5db7fbef77220dd9f2b83f8ce01918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01420a8e05d7c89cd5b7659e026105c"><td class="memItemLeft" align="right" valign="top"><a id="ab01420a8e05d7c89cd5b7659e026105c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>addScene</b> (const std::string &amp;, Scene::WorldType)</td></tr>
<tr class="separator:ab01420a8e05d7c89cd5b7659e026105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8045d74dc1f419ef4d319de0f8c30a"><td class="memItemLeft" align="right" valign="top"><a id="a5e8045d74dc1f419ef4d319de0f8c30a"></a>
static const std::shared_ptr&lt; <a class="el" href="class_photon_1_1_scene.html">Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getScene</b> (const std::string &amp;)</td></tr>
<tr class="separator:a5e8045d74dc1f419ef4d319de0f8c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a27c53fedd33b21706a8efc67894ec"><td class="memItemLeft" align="right" valign="top"><a id="a11a27c53fedd33b21706a8efc67894ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int, int)</td></tr>
<tr class="separator:a11a27c53fedd33b21706a8efc67894ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bfdf439b9eb344d37206a60dc7549c"><td class="memItemLeft" align="right" valign="top"><a id="a13bfdf439b9eb344d37206a60dc7549c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int, int)</td></tr>
<tr class="separator:a13bfdf439b9eb344d37206a60dc7549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42248ca3845ed4dd92bd8f5d7d4201ad"><td class="memItemLeft" align="right" valign="top"><a id="a42248ca3845ed4dd92bd8f5d7d4201ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b> (bool)</td></tr>
<tr class="separator:a42248ca3845ed4dd92bd8f5d7d4201ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1301ef58b046a7abb881638ec44c4"><td class="memItemLeft" align="right" valign="top"><a id="a91a1301ef58b046a7abb881638ec44c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="struct_photon_1_1_renderer_1_1_configuration.html">Configuration</a> &amp;)</td></tr>
<tr class="separator:a91a1301ef58b046a7abb881638ec44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe91d43397bf8805a40d55f44b6a67"><td class="memItemLeft" align="right" valign="top"><a id="a5efe91d43397bf8805a40d55f44b6a67"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a5efe91d43397bf8805a40d55f44b6a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b568d1f09022d82e5c21aaed470b7"><td class="memItemLeft" align="right" valign="top"><a id="a340b568d1f09022d82e5c21aaed470b7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a340b568d1f09022d82e5c21aaed470b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6cf71cb79b465b05cf79e9c7b2da83"><td class="memItemLeft" align="right" valign="top"><a id="aae6cf71cb79b465b05cf79e9c7b2da83"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>screenshot</b> (const std::string &amp;, ImageType)</td></tr>
<tr class="separator:aae6cf71cb79b465b05cf79e9c7b2da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7fde5e633076e309b773ce697e07a"><td class="memItemLeft" align="right" valign="top"><a id="a17e7fde5e633076e309b773ce697e07a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowWidth</b> ()</td></tr>
<tr class="separator:a17e7fde5e633076e309b773ce697e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cd3f094d22512b9417dc4151af7ca4"><td class="memItemLeft" align="right" valign="top"><a id="a87cd3f094d22512b9417dc4151af7ca4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getWindowHeight</b> ()</td></tr>
<tr class="separator:a87cd3f094d22512b9417dc4151af7ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
