<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addEventHandler()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a0b817686f274b812daa367de96d184aa">Photon::Event::HandlerContainer</a>
</li>
<li>addSection()
: <a class="el" href="class_photon_1_1_binary_data_1_1_file.html#aa06e72417d8fbe63380d375028de250f">Photon::BinaryData::File</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consume()
: <a class="el" href="class_photon_1_1_event_1_1_event.html#a700349bb99230924bd3075be6e75f3ca">Photon::Event::Event</a>
</li>
<li>create()
: <a class="el" href="class_photon_1_1_binary_data_1_1_section_reader.html#abd9623091663d8a3b42c9acc591ce2ac">Photon::BinaryData::SectionReader</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delEventHandler()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ae95dc75c165a71c55071ccc10e3170db">Photon::Event::HandlerContainer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Event()
: <a class="el" href="class_photon_1_1_event_1_1_event.html#aad0cea589e298b22f7055400e2718560">Photon::Event::Event</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a06d678da7b3c55e02f262eacac28fa06">Photon::BinaryData::File</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getKey()
: <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html#a28188e62fbb13dd5ba99bca459af0fa8">Photon::Event::KeyboardEvent</a>
, <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#afef23103d6e3f7100fb7f395174a9c47">Photon::Event::MouseEvent</a>
</li>
<li>getPosition()
: <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#acdafc954390b666af486ea3135df8d02">Photon::Event::MouseEvent</a>
</li>
<li>getPriority()
: <a class="el" href="class_photon_1_1_event_1_1_handler.html#a92120b2b2ba4e41ef24ff6a28e42df83">Photon::Event::Handler&lt; T &gt;</a>
</li>
<li>getSection()
: <a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a5cb639acb7e390cf014eb622966a5a89">Photon::BinaryData::File</a>
</li>
<li>getSectionName()
: <a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a68b08a0fb41931a2750339c14f182bd2">Photon::BinaryData::Section</a>
</li>
<li>getState()
: <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html#a651e7b11fa4f6d026bcb72c8b99f8502">Photon::Event::KeyboardEvent</a>
, <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#ae07397794046d934bea8f92eff759b90">Photon::Event::MouseEvent</a>
</li>
<li>getType()
: <a class="el" href="class_photon_1_1_event_1_1_event.html#abf96a0747e75f865ed2fd5fe0ccb0a36">Photon::Event::Event</a>
, <a class="el" href="class_photon_1_1_event_1_1_window_event.html#aff8c97b908fcde32010da14435e24a98">Photon::Event::WindowEvent</a>
</li>
<li>getWheelDelta()
: <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#a54b8295fdafa671de860d406680b7765">Photon::Event::MouseEvent</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_photon_1_1_event_1_1_handler.html#a9221f41d7887907a076378983a93f67c">Photon::Event::Handler&lt; T &gt;</a>
, <a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html#a3121cc5c077d5d3bbb0631328521545c">Photon::Event::HandlerWrapper&lt; T &gt;</a>
, <a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html#a9028db28b82f041f2c5cc9ae709f3193">Photon::Handler::StopHandler</a>
</li>
<li>Handler()
: <a class="el" href="class_photon_1_1_event_1_1_handler.html#a914983b4fbfe62b995cd5615b40f4b66">Photon::Event::Handler&lt; T &gt;</a>
</li>
<li>HandlerContainer()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a85262272b4dae9a2c4a1f22b0f8470dd">Photon::Event::HandlerContainer</a>
</li>
<li>HandlerWrapper()
: <a class="el" href="class_photon_1_1_event_1_1_handler_wrapper.html#aa416545a9d202de82a60497eec92c791">Photon::Event::HandlerWrapper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isLoaded()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#abed5885c4e518ba0a791daffaf07c2a9">Photon::Event::HandlerContainer</a>
</li>
<li>isPaused()
: <a class="el" href="class_photon_1_1_event_1_1_handler.html#a9bbdb390ec0577d207f4a2ecb77d677b">Photon::Event::Handler&lt; T &gt;</a>
, <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#affb310478fb20bb37b1d60c2e0b3d9cd">Photon::Event::HandlerContainer</a>
</li>
<li>isRedundant()
: <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html#a27e541f3196c4a04eebc0ab0234601d5">Photon::Event::KeyboardEvent</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KeyboardEvent()
: <a class="el" href="class_photon_1_1_event_1_1_keyboard_event.html#adf0bb04435c6ba711f7a77105e9550af">Photon::Event::KeyboardEvent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadHandler()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#ab6df390046b2fcc1853a5762ea115bbd">Photon::Event::HandlerContainer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MouseEvent()
: <a class="el" href="class_photon_1_1_event_1_1_mouse_event.html#a8c6ccc99083cfc310fcb697ee32cae75">Photon::Event::MouseEvent</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!()
: <a class="el" href="class_photon_1_1_binary_data_1_1_file.html#a4601482231af852df0d416b47e30c71a">Photon::BinaryData::File</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a4b63188f7f37e2d86f33252f4d978ce2">Photon::BinaryData::Object</a>
, <a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#adbc8c5f3eeb27c4b82ed9ec05946918e">Photon::BinaryData::Reader</a>
, <a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a6638be8bf1d1d8aa4bf774470b2b7f15">Photon::BinaryData::Section</a>
, <a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a83d9485fa9b5e22ff783dbb91070b87b">Photon::Object::Skeleton</a>
</li>
<li>registerReader()
: <a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#ae62d296e2dc7807d3aa8094a535cad9b">Photon::BinaryData::Reader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Section()
: <a class="el" href="class_photon_1_1_binary_data_1_1_section.html#a574349e57390b43074c7cc696b653810">Photon::BinaryData::Section</a>
</li>
<li>setPaused()
: <a class="el" href="class_photon_1_1_event_1_1_handler.html#ae52c1d0cedc78909097802834585a818">Photon::Event::Handler&lt; T &gt;</a>
, <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a2c492670e6dc88d97e293fb4e0d8d999">Photon::Event::HandlerContainer</a>
</li>
<li>StopHandler()
: <a class="el" href="class_photon_1_1_handler_1_1_stop_handler.html#a5447be3d91a41552a372383c2706ac15">Photon::Handler::StopHandler</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unloadHandler()
: <a class="el" href="class_photon_1_1_event_1_1_handler_container.html#a8d1e7da0a8d6232374bb2b28bcd271ea">Photon::Event::HandlerContainer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowEvent()
: <a class="el" href="class_photon_1_1_event_1_1_window_event.html#a735f0231bb5aa9d7ba236cb2aac60bd6">Photon::Event::WindowEvent</a>
</li>
<li>write()
: <a class="el" href="class_photon_1_1_binary_data_1_1_object.html#a1a20ced7a12f309ee9d953ba93b8792c">Photon::BinaryData::Object</a>
, <a class="el" href="class_photon_1_1_binary_data_1_1_reader.html#a028c072b6f82a2cc885bdeb0f6f22484">Photon::BinaryData::Reader</a>
, <a class="el" href="class_photon_1_1_binary_data_1_1_section.html#ac132ba8a72e3f4c2895ba8ec37e454bd">Photon::BinaryData::Section</a>
, <a class="el" href="class_photon_1_1_object_1_1_skeleton.html#a24d0d0525f2c66f7a21e56bc8e379780">Photon::Object::Skeleton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
