<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Photon Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_photon_1_1_binary_data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_photon_1_1_binary_data.html">BinaryData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_photon_1_1_event"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_photon_1_1_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_camera2.html">Camera2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_camera3.html">Camera3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_debugger.html">Debugger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_drawable.html">Drawable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_drawable2.html">Drawable2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_drawable3.html">Drawable3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_keyboard.html">Keyboard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_layer.html">Layer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_light.html">Light</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_light_manager.html">LightManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_material.html">Material</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_mouse.html">Mouse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_pixel_array.html">PixelArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_renderer.html">Renderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_rotation2.html">Rotation2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_rotation3.html">Rotation3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_scene.html">Scene</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_shader.html">Shader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_sorted_list.html">SortedList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_updater.html">Updater</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2c.html">Vector2c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2d.html">Vector2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2f.html">Vector2f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2i.html">Vector2i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2l.html">Vector2l</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2ld.html">Vector2ld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2ll.html">Vector2ll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2s.html">Vector2s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2uc.html">Vector2uc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2ui.html">Vector2ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2ul.html">Vector2ul</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2ull.html">Vector2ull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector2us.html">Vector2us</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3c.html">Vector3c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3d.html">Vector3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3f.html">Vector3f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3i.html">Vector3i</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3l.html">Vector3l</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3ld.html">Vector3ld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3ll.html">Vector3ll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3s.html">Vector3s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3uc.html">Vector3uc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3ui.html">Vector3ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3ul.html">Vector3ul</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3ull.html">Vector3ull</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_vector3us.html">Vector3us</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_photon_1_1_view.html">View</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f642bdf36c38cc605b509b174a8b338"><td class="memItemLeft" align="right" valign="top"><a id="a9f642bdf36c38cc605b509b174a8b338"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MouseKey</b> : int { <b>NOCLICK</b>, 
<b>LEFTCLICK</b>, 
<b>MIDDLECLICK</b>, 
<b>RIGHTCLICK</b>
 }</td></tr>
<tr class="separator:a9f642bdf36c38cc605b509b174a8b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8f5aebab76c410d334b0a8456b841"><td class="memItemLeft" align="right" valign="top"><a id="a87d8f5aebab76c410d334b0a8456b841"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Axis</b> : int { <b>XAXIS</b>, 
<b>YAXIS</b>, 
<b>ZAXIS</b>, 
<b>WHEELAXIS</b>
 }</td></tr>
<tr class="separator:a87d8f5aebab76c410d334b0a8456b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e29d49b8f9c54faceea9d3ffe2fb0"><td class="memItemLeft" align="right" valign="top"><a id="a006e29d49b8f9c54faceea9d3ffe2fb0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> : int { <br />
&#160;&#160;<b>NONE</b> = -2, 
<b>UNKNOWN</b> = -1, 
<b>A</b> = 0, 
<b>B</b>, 
<br />
&#160;&#160;<b>C</b>, 
<b>D</b>, 
<b>E</b>, 
<b>F</b>, 
<br />
&#160;&#160;<b>G</b>, 
<b>H</b>, 
<b>I</b>, 
<b>J</b>, 
<br />
&#160;&#160;<b>K</b>, 
<b>L</b>, 
<b>M</b>, 
<b>N</b>, 
<br />
&#160;&#160;<b>O</b>, 
<b>P</b>, 
<b>Q</b>, 
<b>R</b>, 
<br />
&#160;&#160;<b>S</b>, 
<b>T</b>, 
<b>U</b>, 
<b>V</b>, 
<br />
&#160;&#160;<b>W</b>, 
<b>X</b>, 
<b>Y</b>, 
<b>Z</b>, 
<br />
&#160;&#160;<b>NUMKEY0</b>, 
<b>NUMKEY1</b>, 
<b>NUMKEY2</b>, 
<b>NUMKEY3</b>, 
<br />
&#160;&#160;<b>NUMKEY4</b>, 
<b>NUMKEY5</b>, 
<b>NUMKEY6</b>, 
<b>NUMKEY7</b>, 
<br />
&#160;&#160;<b>NUMKEY8</b>, 
<b>NUMKEY9</b>, 
<b>ESC</b>, 
<b>LCTRL</b>, 
<br />
&#160;&#160;<b>LSHIFT</b>, 
<b>LALT</b>, 
<b>LSYS</b>, 
<b>RCTRL</b>, 
<br />
&#160;&#160;<b>RSHIFT</b>, 
<b>RALT</b>, 
<b>RSYS</b>, 
<b>MENU</b>, 
<br />
&#160;&#160;<b>PERCENT</b>, 
<b>LBRACKET</b>, 
<b>RBRACKET</b>, 
<b>SEMICOLON</b>, 
<br />
&#160;&#160;<b>COLON</b>, 
<b>CAPSLOCK</b>, 
<b>EXCLAMATION</b>, 
<b>LESSTHAN</b>, 
<br />
&#160;&#160;<b>CARET</b>, 
<b>DOLLAR</b>, 
<b>COMMA</b>, 
<b>PERIOD</b>, 
<br />
&#160;&#160;<b>QUOTE</b>, 
<b>SLASH</b>, 
<b>BACKSLASH</b>, 
<b>TILDE</b>, 
<br />
&#160;&#160;<b>EQUAL</b>, 
<b>DASH</b>, 
<b>SPACE</b>, 
<b>BREAK</b>, 
<br />
&#160;&#160;<b>BACKSPACE</b>, 
<b>TAB</b>, 
<b>PGUP</b>, 
<b>PGDOWN</b>, 
<br />
&#160;&#160;<b>END</b>, 
<b>HOME</b>, 
<b>INSERT</b>, 
<b>DEL</b>, 
<br />
&#160;&#160;<b>ADD</b>, 
<b>SUB</b>, 
<b>MUL</b>, 
<b>EXPONENT</b>, 
<br />
&#160;&#160;<b>DIV</b>, 
<b>LEFT</b>, 
<b>RIGHT</b>, 
<b>UP</b>, 
<br />
&#160;&#160;<b>DOWN</b>, 
<b>NUMPAD0</b>, 
<b>NUMPAD1</b>, 
<b>NUMPAD2</b>, 
<br />
&#160;&#160;<b>NUMPAD3</b>, 
<b>NUMPAD4</b>, 
<b>NUMPAD5</b>, 
<b>NUMPAD6</b>, 
<br />
&#160;&#160;<b>NUMPAD7</b>, 
<b>NUMPAD8</b>, 
<b>NUMPAD9</b>, 
<b>F1</b>, 
<br />
&#160;&#160;<b>F2</b>, 
<b>F3</b>, 
<b>F4</b>, 
<b>F5</b>, 
<br />
&#160;&#160;<b>F6</b>, 
<b>F7</b>, 
<b>F8</b>, 
<b>F9</b>, 
<br />
&#160;&#160;<b>F10</b>, 
<b>F11</b>, 
<b>F12</b>, 
<b>F13</b>, 
<br />
&#160;&#160;<b>F14</b>, 
<b>F15</b>, 
<b>STOP</b>, 
<b>PAUSE</b>, 
<br />
&#160;&#160;<b>EXIT</b>, 
<b>KeyCount</b>
<br />
 }</td></tr>
<tr class="separator:a006e29d49b8f9c54faceea9d3ffe2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6dc4880f720d979224f4d0af60c4af"><td class="memItemLeft" align="right" valign="top"><a id="abc6dc4880f720d979224f4d0af60c4af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonState</b> { <b>RELEASED</b>, 
<b>PRESSED</b>, 
<b>NONE</b>
 }</td></tr>
<tr class="separator:abc6dc4880f720d979224f4d0af60c4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa544f642c13ee253e66a1e4bfcde4544"><td class="memItemLeft" align="right" valign="top"><a id="aa544f642c13ee253e66a1e4bfcde4544"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImageType</b> : int { <b>BMP</b>, 
<b>TGA</b>, 
<b>JPG</b>, 
<b>PNG</b>
 }</td></tr>
<tr class="separator:aa544f642c13ee253e66a1e4bfcde4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General namespace containing all the graphical engine </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
