<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photon: Photon::Renderer::Configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_photon.html">Photon</a></li><li class="navelem"><a class="el" href="class_photon_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="struct_photon_1_1_renderer_1_1_configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_photon_1_1_renderer_1_1_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Photon::Renderer::Configuration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0614cc05a34a609a2c5b53cc89b936d"><td class="memItemLeft" align="right" valign="top"><a id="ac0614cc05a34a609a2c5b53cc89b936d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b> (const std::string &amp;title, int width, int height, bool fullscreen, Scene::WorldType world)</td></tr>
<tr class="separator:ac0614cc05a34a609a2c5b53cc89b936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e7bec74630ac12d28086aeea1b5629"><td class="memItemLeft" align="right" valign="top"><a id="ac2e7bec74630ac12d28086aeea1b5629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Configuration</b> (const std::string &amp;title, int width, int height, bool fullscreen, Scene::WorldType world, int x, int y)</td></tr>
<tr class="separator:ac2e7bec74630ac12d28086aeea1b5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72203b51cb6dbecc89f17a2df8072005"><td class="memItemLeft" align="right" valign="top"><a id="a72203b51cb6dbecc89f17a2df8072005"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a72203b51cb6dbecc89f17a2df8072005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3430d343e72ea0a354824a37d015aa"><td class="memItemLeft" align="right" valign="top"><a id="a8f3430d343e72ea0a354824a37d015aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a8f3430d343e72ea0a354824a37d015aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c772cdf8760e1b47f403b16af6661fa"><td class="memItemLeft" align="right" valign="top"><a id="a9c772cdf8760e1b47f403b16af6661fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a9c772cdf8760e1b47f403b16af6661fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9e700e2c9dead4e749a1b977969b7"><td class="memItemLeft" align="right" valign="top"><a id="ac5c9e700e2c9dead4e749a1b977969b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b></td></tr>
<tr class="separator:ac5c9e700e2c9dead4e749a1b977969b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de5e6f37d857fea6db46bcb88f1ee9"><td class="memItemLeft" align="right" valign="top"><a id="a28de5e6f37d857fea6db46bcb88f1ee9"></a>
Scene::WorldType&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:a28de5e6f37d857fea6db46bcb88f1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd7cc1a7d9c5e2639d9ba55f6dde9f"><td class="memItemLeft" align="right" valign="top"><a id="a23dd7cc1a7d9c5e2639d9ba55f6dde9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a23dd7cc1a7d9c5e2639d9ba55f6dde9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9cec6cd924b26cfec4addd439f6cd"><td class="memItemLeft" align="right" valign="top"><a id="aa7d9cec6cd924b26cfec4addd439f6cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aa7d9cec6cd924b26cfec4addd439f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="_hello_world-example.html#_a1">HelloWorld</a>.</dd>
</dl></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
